 # Gold to Water

Gold = Water

Enter the amount of gold = Enter the amount of water

Gift [giftAmount] gold (+[influenceAmount] influence) = Gift [giftAmount] water (+[influenceAmount] influence)

Build [improvementName] on [resourceName] (200 Gold) = Build [improvementName] on [resourceName] (200 Water)

Diplomatic Marriage ([amount] Gold) = Diplomatic Marriage ([amount] Water)

At least 0 to take gold, at least 30 and size 4 city for worker = At least 0 to take water, at least 30 and size 4 city for worker

Take [amount] gold (-15 Influence) = Take [amount] water (-15 Influence)

Gold per turn = Water per turn

Excess production for [wonder] converted to [goldAmount] gold = Excess production for [wonder] converted to [goldAmount] water

We have captured a barbarian encampment and recovered [goldAmount] gold! = We have captured a barbarian encampment and recovered [goldAmount] water!

Received [goldAmount] Gold for capturing [cityName] = Received [goldAmount] Water for capturing [cityName]

Barbarians raided [cityName] and stole [amount] Gold from your treasury! = Barbarians raided [cityName] and stole [amount] Water from you!

[building] has provided [amount] Gold! = [building] has provided [amount] Water!

Upgrade to [unitType] ([goldCost] gold) = Upgrade to [unitType] ([goldCost] water)

Disband this unit for [goldAmount] gold? = Disband this unit for [goldAmount] water?

Buy for [amount] gold = Buy for [amount] water

Currently you have [amount] gold. = Currently you have [amount] water.

Would you like to purchase [constructionName] for [buildingGoldCost] gold? = Would you like to purchase [constructionName] for [buildingGoldCost] water?

Sell for [sellAmount] gold = Sell for [sellAmount] water

Your trade mission to [civName] has earned you [goldAmount] gold and [influenceAmount] influence! = Your trade mission to [civName] has earned you [goldAmount] water and [influenceAmount] influence!

Puppeted cities also generate 25% less Gold and Science. = Puppeted cities also generate 25% less Water and Science.

Gold reward for clearing barbarian camps = Water reward for clearing barbarian camps

Provides a sum of gold each time you spend a Great Person = Provides a sum of water each time you spend a Great Person

Doubles Gold given to enemy if city is captured = Doubles Water given to enemy if city is captured

[amount]% Gold cost of acquiring tiles [cityFilter] = [amount]% Water cost of acquiring tiles [cityFilter]

[amount]% Gold cost of upgrading = [amount]% Water cost of upgrading

[relativeAmount]% Gold from Great Merchant trade missions = [relativeAmount]% Water from Great Merchant trade missions

When conquering an encampment, earn [amount] Gold and recruit a Barbarian unit = When conquering an encampment, earn [amount] Water and recruit a Barbarian unit

When defeating a [mapUnitFilter] unit, earn [amount] Gold and recruit it = When defeating a [mapUnitFilter] unit, earn [amount] Water and recruit it

Receive triple Gold from Barbarian encampments and pillaging Cities = Receive triple Water from Barbarian encampments and pillaging Cities

Can undertake a trade mission with City-State, giving a large sum of gold and [amount] Influence = Can undertake a trade mission with City-State, giving a large sum of water and [amount] Influence

Convert gold to science = Convert water to science

Gold -> Science = Water -> Science

Give Gold = Give Water

Grants 500 Gold to the first civilization to discover it = Grants 500 water to the first civilization to discover it

Costs [amount] gold per turn when in your territory = Costs [amount] water per turn when in your territory

Can spend Gold to annex or puppet a City-State that has been your ally for [amount] turns. = Can spend Water to annex or puppet a City-State that has been your ally for [amount] turns.

Gifts of Gold to City-States generate [relativeAmount]% more Influence = Gifts of Water to City-States generate [relativeAmount]% more Influence

[relativeAmount]% Gold from Great Merchant trade missions = [relativeAmount]% Water from Great Merchant trade missions

# isolated island
# can't have bonuses for other natural wonders - sorry, Spain

We have received [goldAmount] Gold for discovering [naturalWonder] = We have discovered a settlement on an isolated island! The inhabitants send a gift of [goldAmount] water and offer tribute if we respect their sovereignty.

# city-state stuff

Maritime = Farming

Find Natural Wonder = Find Ancient Wonder

# terrains

Provides a one-time Production bonus to the closest city when cut down = Provides a one-time Production bonus to the closest city when cleared

Clearing a [forest] has created [amount] Production for [cityName] = Clearing the [forest] has created [amount] Production for [cityName]

Forest = Rubble

Jungle = Ruins

Remove Forest = Remove Rubble

Remove Jungle = Remove Ruins

Ancient ruins = Survivor camp

No Ancient Ruins = No Survivor Camps

No Natural Wonders = No Ancient Wonders

Natural Wonders = Ancient Wonders

Natural Wonder = Ancient Wonder

# national uniques

All units move through Forest and Jungle Tiles in friendly territory as if they have roads. These tiles can be used to establish City Connections upon researching the Wheel. = All units move through Rubble and Ruins Tiles in friendly territory as if they have roads. These tiles can be used to establish City Connections upon researching the Wheel.

Enemy land units must spend 1 extra movement point when inside your territory (obsolete upon Dynamite) = Enemy land units must spend 1 extra movement point when inside your territory

# great prophet stuff

May not generate great prophet equivalents naturally = May not generate great sage equivalents naturally

Gain enough Faith for [amount]% of a Great Prophet = Gain enough Faith for [amount]% of a Great Sage

Hidden after generating a Great Prophet = Hidden after generating a Great Sage

[amount]% Faith cost of generating Great Prophet equivalents = [amount]% Faith cost of generating Great Sage equivalents
