#################### Deciv items ####################
# Promotions
Urban Warfare I = Guerra Urbana I
Urban Warfare II = Guerra Urbana II
Guerilla Warfare I = Guerra de Guerrilla I
Guerilla Warfare II = Guerra de Guerrilla II
Entrench = Atrincherar
Forage = Rebuscador
Concealment = Ocultamiento
Loose Formation = Formación Suelta
Ambush = Emboscada
Formation = Formación
Sabotage = Sabotaje
Precision = Precisión
Skirmish = Escaramuza
Combat Analytics = Analisis de Combate
Care Package = Primeros Auxilios
Point Defense Laser = Defensa Laser a Quemaropa
Gas Mask = Mascara de Gas
Nomad = Nómada
Mobility I = Movilidad I
Mobility II = Movilidad II
Mobility III = Movilidad III
Shock = Choque
Pursuit = Persecución
Maneuver = Maniobra
Hull Down = Casco hacia abajo
Awe = Terror
Resupply = Reabastecer
Suppression = Represión
Flexibility = Flexibilidad
Defense in Depth = Defensa en Profundo
Accuracy = Puntería
Combat Drill = Simulacro de Combate
Drone Recon = Dron de Reconocimiento
Drone Support = Dron de Apoyo
Mortar = Mortero
Infantry Mortar = Mortero de Infantería
White Phosphorus Munitions = Municiones de Fósforo Blanco
Antipersonnel Mines = Minas Anti-persona
Antitank Missile = Misíl Anti-tanque
Cluster Munitions = Munición de Racimo
Antiship Missile = Misíl Anti-buque
Air-to-Air Missile = Misíl Aire-aire
Infantry Weapons = Armas de Infantería
Advanced Weapons = Armas Avanzadas
Chemical Weapons = Armas Químicas
Napalm = Napalm
Martyrdom = Martirio
Hazard Pay = Pago por Riesgo
Tear Gas = Gas Lacrimógeno
Barrage = Cortina de Fuego
Surface-to-Air Missile = Misíl Tierra-aire
Advanced Sensors = Sensores Avanzados
Armor Plating = Revestimiento de armadura
Assault = Asalto
Automated = Automatizado
Bombardment = bombardeo
Close-In Weapons System = Sistema de Armas de Cercanía
Damage Control = Control de daño
Evasive Maneuvers = Maniobras Evasivas
Exploit Weakness = Explotar debilidad
Flank Speed = Velocidad de flanco
Headhunter = Cazatalentos
Littoral Warfare = Guerra Litoral
Medic I = Médico I
Napalm = napalm
Portable Power Cell = Célula de energía portátil
Powered Armor = Armadura potenciada
Pride = orgullo
Promotion Nullifier = Anulador de promoción
Reabastecer = reabastecer
Reconnaissance I = Reconocimiento I
Reconnaissance II = Reconocimiento II
Reconnaissance III = Reconocimiento III
Smokescreen = cortina de humo
Stormfront = frente tormentoso
Strike = Huelga
Targeting = Orientación
Thermoptic Camouflage = Camuflaje Termóptico

# Resources
Algae = Algas
Tubers = Tubérculo
Metal = Metal
Scrap =  Chatarra
Plastics = Plásticos
Marine Plastics = Plásticos Marinos
Power = Energía
Slaves = Esclavos
Weapons = Armas
Books = Libros
Data = Datos
Encrypted Data = Datos Encriptados
Soft Drinks = Gaseosas
Artifacts = Artefactos
Marine Artifacts = Artefactos Marinos
Fungus = Hongos
Hostile Fauna = Fauna Hostil
Goats = Cabras
Exotic Seeds = Semillas exóticas
Fabrics = Telas
Grain = Grano
Groundwater = Agua subterránea
Harvested Organs = Órganos cosechados
Medicine = Medicina
Hogs = Cerdos
Honey = Miel
Insects = Insectos
Jellyfish = Medusa
Machine Parts = Piezas de la máquina
Narcotics = Narcóticos
Plankton = Plancton
Refined Narcotics = Narcóticos refinados
Tea Leaves = Hojas de té

# Tile improvements
Tree plantation = Plantación de Arboles
Research site = Centro de Investigación
Hacking site = Cetral de Hackeo
Salvage site = Centro de Rescate
Water pump = Bomba de Agua
Generator = Generador
Settlement = Asentamiento
Oracle = Oraculo
Artificial glacier = Glaciar artificial
Artificial oasis = oasis artificial
Borough = Municipio
C1F3 Refinery = Refinería C1F3
C2N14 Refinery = Refinería C2N14
C8H17 Refinery = Refinería C8H17
Crystal Refinery = Refinería de Cristal
Energy farm = Granja de energía
Moisture trap = Trampa de humedad
Narcotics farm = Granja de narcóticos
Nature preserve = Reserva natural
Outpost = Puesto avanzado
Prison farm = Granja prisión
Remove Toxic Waste = Eliminar Residuos Tóxicos
SbF5 Refinery = Refinería SbF5
Seminary = Seminario
Solar collector = Colector solar
Survivor camp = campamento de sobrevivientes
VX Refinery = Refinería VX
Wind farm = Parque eólico

# Units
Divine Spear = Lanza Divina
Tactical Nuke = Arma Nuclear Táctica
Slave = Esclavo
Scavenger = Chatarrero
Auxiliary = Auxiliario
Security = Seguridad
Conscript = Recluta
Surveyor = Agrimensor
Militia = Miliciano
Swordsman = Espadachín
Guerilla = Guerrilla
Grenadier = Granadero
Spec Ops = Fuerzas Especiales
Gunman = Pistolero
Ranger = Comando
Contractor = Contratista
Marksman = Tirador
Modern Infantry = Infantería Moderna
Sharpshooter = Riflero
Sniper = Francotirador
Linked Infantry = Infanteria Vinculada
Linked Sniper = Francotirador Vinculado
Biker = Motociclista
Bandit = Bandido
Raider = Saqueador
Skirmisher = Escaramuzador
Marauder = Merodeador
Insurgent = Insurgente
Partizan = Partisano
Arroyo Warrior = Guerrero Arroyo
Arroyo Archer = Arquero Arroyo
Ghost Warrior = Guerrero Fantasma
Ghost Archer = Guerrero Fantasma
Howitzer = Obús
Ancient Armor = Blindado Antiguo
Attack Vehicle = Vehiculo de Ataque
War Buggy = Bugui de Guerra
Armored Car = Carro Blindado
Big Rig = Gran Camión
Technical = Técnico
Missile Vehicle = Vehiculo Misilero
Advanced Armor = Blindado Avanzado
Strike Drone = Dron de Ataque
Jet Fighter = Caza Jet
Helicopter = Helicoptero
Attack Helicopter = Helicoptero de Ataque
Patrol Boat = Bote de Patrullaje
Attack Boat = Bote de Ataque
Great Administrator = Gran Administrador
Great Prophet = Gran Profeta
Standard Bearer = Abanderado
Bugler = Cornetín
Demolition Track = Camión de Demolición
Dragoon = Dragón
Horse Archer = Arquero a Caballo
Hussar = Húsar
Light Cavalry = Caballería Ligera
Ignis Worker = Trabajador Igneo
Looter = Vandalo
Arroyo Defender = Defensor Arroyo
Arroyo Greatbow = Gran Arco Arroyo
Arroyo Militia = Miliciano de Arroyo
Arroyo Gunman = Pistolero de Arroyo
Arroyo Machine Gun = Ametralladora de Arroyo
Arroyo Horseman = Jinete de Arroyo
Arroyo Hussar = húsar de Arroyo
Arroyo Cavalry = Caballería Arroyo
Arroyo Skirmisher = Escaramuzador Arroyo
Arroyo Dragoon = Dragones de Arroyo
Arroyo Light Cavalry = Caballería Ligera Arroyo
Arroyo Worker = Trbajador Arroyo
Ghost Worker = Trabajador Fantasma
Ghost Defender = Defensor Fantasma
Ghost Greatbow = Gran Arco Fantasma
Ghost Militia = Milicianos Fantasma
Ghost Gunman = Pistolero Fantasma
Ghost Machine Gun = Ametralladora Fantasma
Ghost Horseman = Jinete Fantasma
Ghost Hussar = Húsar Fantasma
Ghost Cavalry = Caballería Fantasma
Ghost Skirmisher = Escaramuzador Fantasma
Ghost Dragoon = Dragones de Fantasma
Ghost Light Cavalry = Caballería Ligera Fantasma
Legion Worker = Trabajador Legionario
Legion Archer = Arquero Legionario
Ignis Militia = Milicia Ignea
Soldier = Soldado
Ignis Soldier = Soldado Igneo
Legion Infantry = Infantería Legionaria
Ignis Infantry = Infantería Ignea
Legion Gunman = Pistolero Legionario
Ignis Gunman = Pistolero Igneo
Legion Rifleman = Fusilero Legionario
Ignis Rifleman = Fusilero Igneo
Salvaged Bomber = Bombardero Reparado
Salvaged Helicopter = Helicoptero Reparado
Legion Modern Infantry = Infantería Moderna Legionaria
Legion Marksman = Tirador Legionario
Legion Sharpshooter = Riflero Legionario
Fighter Drone = Dron de Combate
Rebel = Rebelde
Irregular = Irregular
Armed Ambulance = Ambulancia Armada
Assassin = Asesino
Assault Ship = Barco de asalto
Atmosphere Processor = Procesador de atmósfera
Black Beret = Boina negra
Black Hand = mano negra
Black Ops = operaciones encubiertas
Blimp = Dirigible
Campaign Tank = Tanque de campaña
Civilian Convoy = Convoy Civil
Clan Horseman = Jinete del clan
Clansman = miembro del clan
Crystal Carrier = Portador de cristal
Dinghy = Bote
Exo-Trooper = Exo-Soldado
Field Scientist = Científico de campo
First Aid = primeros auxilios
Forward Observer = observador delantero
Gangboss = pandillero
GF Drone = Dron GF
Gravity Turret = Torreta de gravedad
Great Mad Scientist = Gran científico loco
Great Sage = Gran Sabio
Heavy Bomber = Bombardero pesado
Heavy Carrier = Transportista Pesado
Henchman = secuaz
Highwayman = salteador de caminos
Hitman = sicario
Hovercraft = Aerodeslizador
Jalopy = Cacharro
Jet Boat = Lancha motora
Jet Rover = Jet Rover
Jetsuit = traje de jet 
Junker = chatarrero
Mechanized Worker = Trabajador Mecanizado
Mounted Worker = Trabajador Montado 
NBC Conscript = Recluta NBC
NBC Infantry = Infantería NBQ
NBC Marksman = Tirador NBC
Ocean Scrubber = Depurador de océanos
Outlaw = fuera de la ley
Panther = Pantera
Partisan = partidista
Philosopher = filósofo
Private = Privado
Purge Robot = Robot de purga
Purge Robot MKI = Robot de purga MKI
Purge Robot MKII = Robot de purga MKII
Purge Robot Proto = Prototipo de robot de purga
Quadcopter Drone = Dron cuadricóptero
Recon Squad = Escuadrón de reconocimiento
Robber = ladrón
Rubble Archer = Arquero de escombros
Rubble Gunman = Pistolero de escombros
Rubble Militia = Milicia de escombros
Rubble Rider = Jinete de escombros
Salvaged Purge Robot = Robot de purga rescatado
Sandrail = Sandrail
Slave Trader = comerciante de esclavos
Smuggler = contrabandista
Solar Shade = Sombra solar
Special Forces = Fuerzas Especiales
Stasis Cruiser = Crucero de estasis
Stealth Fighter = Luchador sigiloso 
Swarm = enjambre
Terraforming Lab = Laboratorio de terraformación
Torpedo Boat = Barco torpedero
Tree Lover = Amante de los árboles
Trimaran = trimarán
Wild Dog = perro salvaje
Mounted

# Terrain
Spring = Manantial
Toxic Waste = Residuos Tóxicos
Army Depot = Almacén del Ejercito
Hydroelectric Dam = Represa Hidroeléctrica
Isolated Island = Isla Aislada
Missile Complex = Complejo Balistico
Nuclear Waste Storage = Almacén de Residuo Nuclear
Research Facility = Instalación de Investigación
Seed Vault = Bóveda de Semillas
Ship Graveyard = Sementerio de Naves
Soft Drinks Factory = Fábrica de Gaseosas
Fissure = Fisura
Mainframe AI Ruins = Ruinas de computador central
This Mainframe was estimated to have controlled hundreds of drones back when it was still operational during the Old World. = Se estimó que este Computador central controlaba cientos de drones cuando todavía estaba operativo durante el Viejo Mundo.
Mining Pit = Pozo Minero
Oasis = Oasis
Permafrost = permahielo
Space Station Wreckage = Restos de estación espacial
Sunken Ruins = Ruinas Hundidas
Swamp = Pantano
Underwater City = Ciudad submarina
This completely underwater city must have once been a true marvel of engineering while operational. While the cause of its demise is unknown, it is estimated to have been due to Bioshock. = Esta ciudad completamente submarina debe haber sido alguna vez una verdadera maravilla de la ingeniería mientras estaba en funcionamiento. Si bien se desconoce la causa de su desaparición, se estima que se debió a Bioshock.
Vault of Records = Bóveda de registros
Wasteland = Yermo
Tundra = Tundra
Badlands = Páramos

# Buildings
Bomb Shelter = Refugio Anti-Bombas
Stockpile = Reservas
Ark One = Arco Uno
Atlas Refuge = Refugio del Atlas
Eagle Rock Complex = Complejo Roca Águila
Peace Memorial = Memorial de Paz
Longhouse = Casa Comunal
The Great Lighthouse = El Gran Faro
Great Mosque = Gran Mezquita
Clan Hideout = Escondite del Clan
Forum = Foro
Congress = Congreso
Council = Consejo
Citizens' Assembly = Asamblea Comunal
Defense Committee = Comité de Defensa
Shareholders' Fund = Fondos de Accionistas
Board of Directors = Junta de Directivos
Freedom Foundation = Fundación de la Libertad
Think Tank = Tanque de Tinta
Smugglers' Guild = Gremio de Bandidos
Grand Clan Manor = Mansión del Gran Clan
Senate = Senado
Consulate = Consulado
War Council = Consejo de Guerra
Seer Council = Consejo del Vidente
Biosphere Project = Proyecto Biosfera
SS Booster = Sombra Solar // Solar Shade
SS Cockpit = Centro de Comando // Command Center
SS Engine = Procesador Oceánico // Ocean Processor
SS Stasis Chamber = Procesador Atmosférico // Atmosphere Processor
Search for Survivors = Buscar Sobrevivientes
Slaver Guild = Gremio Esclavista
Conscript Survivors = Enlistar Sobrevivientes
Manhattan Project = Proyecto Manjatan
Satnav Network = Red Satnav
Cryo Sanctum = Santuario Criogénico
Search Shelters = Buscar Refugios
Public Broadcast = Transmisión Pública
Skunkworks = Trabajo de mofeta
Supercollider = Super Colisionador
AI Project = Proyecto IA
Salvage Tank Depot = Restaurar Almacén de Tanques
Salvage Bomber = Restaurar Bombardero
Salvage Helicopter = Restaurar Helicoptero
Ally with Isolationists = Aliarse con los Aislados
Annex Isolationists = Anexionarse a los Aislados
Faust Project = Proyecto Fausto
Our legends tell of weapons, wielded by kings of old; crafted by evil wizards, unholy to behold... = Las leyendas cuentan sobre armas, usadas por los reyes de antaño; creadas por magos malvados, pecado es de mirarlo...
Nuclear Waste Museum = Museo de Desechos Nucleares
Excavate Nuclear Waste = Excavar Desecho Nuclear
Sending this message was important to us.\nWe considered ourselves to be a powerful culture.\nThis place is not a place of honor... no highly esteemed deed is commemorated here... nothing valued is here.\nWhat is here was dangerous and repulsive to us.\nThis message is a warning about danger.\nThe danger is still present, in your time, as it was in ours. = Enviar este mensaje era importante para nosotros.\nNos considerabamos como una cultura importante.\nEste lugar no es uno de honor... ningúna hazaña importante es conmemorada aquí.\nLo que hay aquí es agresivo y repulsivo hacia nosotros.\nEste mensaje es una advertencia sobre el peligro.\nEl peligro sigue presente, en tu tiempo, como lo fué en el nuestro.
Propagate Seeds = Propagar Semillas
'What about us? What about all the plans that ended in disaster?'  - Alecia Moor = "¿Que hay de nosotros? ¿Que hay de todos los planes que terminaron en desastre?"  - Alicia Moor
Distribute Soft Drinks = Repartir Gaseosas
E-NERGY ULTRA BRIGHT ZERO EMISSION STEALTH\n(Per 500ml Energy 11kCal(1%**)\nNiacin 43mg(266%**)\nPANTHOTENIC ACID 21mg (350%**)\nCaffeine-B 150mg (600%**)**%RDA)\nZERO SUGAR - JUST AS PUMPED!\nIn collaboration with Gearheads, Musicians, Coders, CEOs, Anarchists, Bikers, Historical Reenactors, Hipsters, and YOU! =  E-NERGÍA SUPER BRILLANTE SIGILOSA CERO EMISIONES\n(Por cada 500ml de Energía: 11kCal (1%**)\nNiacina 43mg(266%**)\nÁCIDO PATOTENICO 21mg (350%**)\nCafeina-B 150mg (600&**)**%RDA)\nCERO AZUCAR - ¡CON LA MISMA ENERGÍA!\n¡En colaboración con Gearheads, Músicos, Programadores, CEOs, Anarquistas, Motociclistas, Recreadores Historicos, Hipsters, y TÚ!
Produce Soft Drinks = Producir Gaseosas
Salvage Army Depot = Restaurar Almacén Militar
Oh, see the fire is sweepin, our very street today; burns like a red coat carpet, mad bull lost your way.. War, children! It's just a shot away!"  = "Oh, mira, el fuego está arrasando, hoy nuestra propia calle; quema como una alfombra roja, como toro enfurecido hacia ti.. ¡Guerra, hijos! ¡Está a solo un paso!"
Salvage Graveyard = Restaurar Sementerio
He who commands the sea has command of everything. = Quién domina el mar domina todo.
Turbine Hall = Salón de Turbinas
At full capacity, these turbines were able to provide clean electricity for 31,052 homes, offsetting up to 51,997 tons of CO2 each year. = A capacidad máxima, estas turbinas podían avastecer a 31.052 casas con energía limpia, compensando hasta 51.997 toneladas de CO2 cada año.
Secret Laboratory = Laboratorio Secreto
Open the Vault = Abrir la Bóveda
And I seal up these records, after I have spoken a few words by way of exhortation unto you. = Y ahora sello estos regristros, después de haberte dado unas palabras por medio de la exortación.
Town Hall = Ayuntamiento
Personnel Office = Oficina de Personal
Slave Market = Mercado de Esclavos
Casino = Casino
Plantation = Plantación
Museum = Museo
Broadcast Tower = Torre de Transmisión
Television Studio = Estudio de Televisión
Broadcast Network = Red de Transmisión
Distillery = Distilería
Caravan Office = Oficina de Caravana
Water Plant = Planta de Agua
Water Storage = Almacén de Agua
Greywater Treatment Plant = Planta de Tratamiento de aguas residuales
Rainwater Purifier = Purificador de Agua de Lluvia
Food Store = Almacén de Comida
Deep Larder = Alacena Profunda
Cold Store = Almecén Nevera
Municipal Water = Agua Municipal
Greenhouse = Invernadero
Hydroponic Farming = Cultivos Hidropónicos
Organ Farm = Granja de Organos
Organ Lab = Laboratorio de Organos
Mycoprotein Vats = Cubos de Micoproteína
Reclaimation Vats = Reclamar Cubos
Blood Bank = Banco de Sangre
Mosque = Mezquita
Domestic Electrification = Electricidad Doméstica
Information Market = Mercado de Información
Study = Estudio
Sanctum = Santuario
Trade College = Instituto de Mercado
College of Rhetoric = Instituto de Retorica
College of Mystics = Instituto de Mística
Private School = Escuela Privada
Grammar School = Escuela de Gramática
Initiate School = Escuela Inicial
Data Center = Centro de Datos
Media Center = Centro de Medios
Decryption Center = Centro de Encriptado
Supercollider = Super-colisionador
Communications Satellite = Satélite de Comunicaciones
Surveillance Satellite = Satélite de Vigilancia
Satnav Network = Red Satnav
Surveillance Satellite = 
Defensive Emplacements = Posiciones Defensivas
Active Denial System = Sistema Denegatorio Activo
Arena = Arena
Prison Camp = Campo de Prisión
Listening Post = Puesto de Escucha
Black Site = Lugar Osscuro
Processing Center = Centro de Procesamiento
Legion Camp = Campo Legionario
Guerilla Camp = Campo de Guerrilla
Narcotics Refinery = Refinería de Narcoticos
Aerospace Facility = Facilidad Aeronautica
Salvage Yard = Reparar Patio
Salvage Exchange = Restaurar Canjeos
Chop Shop = Tienda de Corte
Blast Furnace = Alto Horno
Fuel Depot = Depósito de Gasolina
Oil Plant = Planta de Petróleo
Oil Refinery = Refinería de Petróleo
Biofuel Refinery = Refinería de Biocombustible
Hydro Plant = Planta Hidroelectrica
Tidal Plant = Planta de Marea
Coal Plant = Planta de Carbón
Nuclear Plant = Planta Nuclear
Desalination Plant = Planta de Desalinización
Aluminum Smelter = Fundidora de Aluminio
Urine Recycler = Reciclador de Orina
Automated Factory = Fábrica Automatizada
Work Camp = Campo de Trabajo
Refugee Center = Centro de Refugiados
Plastics Factory = Fábrica de Plásticos
Plastics Reprocessor = Reprocesador de Plásticos
Metal Reprocessor = Reprocesador de Metal
Uranium Centrifuge = Centrifugador de Uranio
Carbon Capture = Captura de Carbón
Carbon Recapture = Recaptura de Carbón
Fusion Reactor = Reactor de Fusión
AI Project = Proyecto IA
Arcology Project = Proyecto A
Arcology Food = Comida Arcológica
Arcology Dome = Domo Arcológico
Arcology Reprocessor = Reprocesador Arcológica
Cryo Sanctum = Santuario Criogénico
Cryo Vault A = Bóveda Criogénica A
Cryo Vault B = Bóveda Criogénica B
Cryo Vault C = Bóveda Criogénica C
Cryo Bunker = Búnker Criogénico
Fish Farm = Granja de Peces
Ocean Seeder = Semillero Oceanico
Archive of the Arts = Archivo de las Artes
Nuclear Storage = Almacén Nuclear
Devil's Nuclear Plant = Planta Nuclear del Diablo
Paradise Alley = Callejón Paraiso
Encylopedia = Enciclopedia
The Abbey = La Abadía
Alma Army Depot = Almecén del Ejercito de Alma
Ranch = Rancho
Chemical Weapons Laboratory = Laboratorio de Armas Quimicas
Homestead = Finca
Silk Road = Ruta de la Seda
Divine Knowledge = Conocimiento Divino
Arroyo = Arroyo
Ghost Mountain = Montaña Fantásma
Traditional Farming Methods = Metodos de Agricultura Tradicional
Alma Air Base = Base Aerea de Alma
Alma Tank Depot = Almacén de Tanques de Alma
Hub Monument = Monumento a la Central
Trader's Hub = Central de Comerciantes
Hub Notfactory = Central de Nofabrica
Hub Work Camp = Central de Campos de Trabajo
Mormon Monument = Monumento Mormón
Grand Temple = Gran Templo
Iron Rod Monument = Monumento de la Vara de Hierro
Iron Rod Stockpile = Reservas de Vara de Hierro
Arden Monument = Monumento Arden
Land Value Tax = Impuesto por Valor de Tierra
Salvage Tank Depot = Restaurar Almacén de Tanques
Salvage Bomber = Restaurar Bombardero
Salvage Helicopter = Restaurar Helicoptero
Alma Oil Depot = Almecén de Petroleo de Alma
Hardened Defenses = Defensas Endurecidas
Choke Points = Cuellos de Botella
Bunker = Búnker
Battery = Batería
Machinery Production Line = Línea de Producción de Mecánica
Armor Production Line = Línea de Producción de Armaduras
Armament Production Line = Línea de Producción de Armamento
Military School = Escuela Militar
Ground Control Center = Centro de Control Terrestre
Survey Center = Centro de Sondeo
Operations Center = Centro de Operaciones
Fish Farm = Granja de Peces
Seastead = Casa de playa
Shrine = Santuario
Ocean Seeder = Semillero Oceanico
Monastery = Monasterio
Pyramid = Pirámide
Garden = Jardín
Holy Fortress = Fortaleza Santa
Altar of Ignis = Altar de Ignea
Armaments Production Line = Línea de producción de armamentos
Bio Synthetizer = Bio sintetizador
Chemical Extractor = Extractor químico
Clubhose = Casa club
Commune = Comunidad
Composite Foil Factory = Fábrica de láminas compuestas
Compound Mixer = Mezclador compuesto
Compound Mix GA = Mezcla compuesta GA
Compound Mix GE = Mezcla compuesta GE
Compound Mix GM = Mezcla compuesta GM
Compound Mix GP = Mezcla compuesta GP
Compound Mix GS = Mezcla compuesta GS
Compound Mix Meltdown = Fusión de mezcla compuesta
Content Farm = Granja de contenido
Cooling Station = Estación de refrigeración
Divinity School = Escuela de Divinidad
Electronics Production Line = Línea de producción de electrónica
Embassy = Embajada
Encoding Center = Centro de codificación
Experimental Lab = Laboratorio de experimentos
Explore Underwater City = Explora la ciudad submarina 
Field Turret = Torreta de campo
Gas Field = Campo de gas
Gideon Scanner = Escáner Gedeón
Heat Plant = Planta de Calor
Hex Assembly = Ensamblaje hexadecimal
Moonshinery = Licorero
Overcouncil = Consejo superior
Parliament = Parlamento
Pre-Med Lab = Laboratorio de premedicina
Private Label = Etiqueta privada
Protected Area = Área Protegida
Publishing House = Editorial
Raider's Council = Consejo de asaltantes
Rally Station = Estación de rally
Reclamation Vats = Vatios de recuperación
Record Grid = Cuadrícula de registro
Recycling Plant = Planta de Reciclaje
Research Underwater City = Investigación Ciudad Submarina
Resource Management Server = Servidor de gestión de recursos
Revolutionary Council = Consejo Revolucionario
Scrounged Armory = Armería saqueada
Software Lab = Laboratorio de software 
Stormfront Center = Centro de Stormfront
Survival Program = Programa de Supervivencia
Tea Room = Salón del té
Trader's Congress = Congreso de Comerciantes
Training Range = Rango de entrenamiento
Transport Network = Red de transporte
//wonders
Communications Network = Red de comunicaciones
Electing Leaders = Elección de líderes
Experiment on Survivors = Experimentos en Supervivientes 
Fist of God = Puño de Dios
Global Alliance = Alianza Mundial
Grand Monastery = Gran Monasterio
Heavy Equipment = Equipo Pesado
Hex Corporation = Corporación Hexágono
Mining Operation = Operación Minera
On the run = En la carrera
Pit of Sacrifice = Pozo de sacrificio
Reactivate IA = Reactivar IA
Shake Down Survivors = Sacudir a los sobrevivientes
Tactics Center = Centro de Tácticas
The Last Paradise = El último paraíso
Salvage Space Station = Estación espacial de salvamento
Transmissions Center = Centro de Transmisiones
//comments
Ephialtes the son of Eurydemos, a Malian, came to speech with him, supposing that he would win a very great reward from the king; and this man told him of the path which leads over the mountain to Thermopylae, and brought about the destruction of those Greeks who remained in that place. = Efialtes, hijo de Euridemos, de Malí, vino a hablar con él, pensando que ganaría una gran recompensa del rey; y este hombre le contó sobre el camino que conduce por la montaña a las Termópilas, y provocó la destrucción de los griegos que permanecieron en ese lugar.
The Lord God made all kinds of trees grow out of the ground - trees that were pleasing to the eye and good for food. = El Señor Dios hizo brotar de la tierra toda clase de árboles, árboles agradables a la vista y buenos para comer.
Although no longer powerful enough to truly automate robots, by being operational, this AI provides notable combat Intel that can help across all fronts. = Aunque ya no es lo suficientemente potente como para automatizar robots de verdad, al estar operativa, esta IA proporciona una inteligencia de combate notable que puede ayudar en todos los frentes.
'The earth itself is hungry! See, its mouth wide open before us! It must be fed!' = ¡La tierra misma tiene hambre! ¡Mirad, su boca abierta de par en par ante nosotros! ¡Hay que alimentarlo!
There is, of course, a gold mine or a buried treasure on every mortgaged homestead. Whether the farmer ever digs for it or not, it is there, haunting his daydreams when the burden of debt is most unbearable. = Por supuesto, hay una mina de oro o un tesoro enterrado en cada propiedad hipotecada. Ya sea que el agricultor alguna vez cave en busca de él o no, está ahí, acechando sus ensoñaciones cuando la carga de la deuda es más insoportable.
Everything in space obeys the laws of physics. If you know these laws, and obey them, space will treat you kindly. And don't tell me that man doesn't belong out there. Man belongs wherever he wants to go - and he'll do plenty well when he gets there. = Todo en el espacio obedece a las leyes de la física. Si conoces estas leyes y las obedeces, el espacio te tratará con amabilidad. Y no me digas que ese hombre no pertenece ahí. El hombre pertenece a donde quiera ir, y le irá muy bien cuando llegue allí.
And I seal up these records, after I have spoken a few words by way of exhortation unto you. = Y sello estos anales, después de haberos hablado unas pocas palabras a modo de exhortación.
At full capacity, these turbines were able to provide clean electricity for 31,052 homes, offsetting up to 51,997 tons of CO2 each year. = A plena capacidad, estas turbinas pudieron proporcionar electricidad limpia a 31.052 hogares, compensando hasta 51.997 toneladas de CO2 cada año.
He who commands the sea has command of everything. = El que domina el mar lo domina todo.
Oh, see the fire is sweepin, our very street today; burns like a red coat carpet, mad bull lost your way... War, children! It's just a shot away! = Oh, mira el fuego está arrasando, nuestra misma calle hoy; arde como una alfombra roja, toro loco perdido en el camino... ¡Guerra, niños! ¡Esta cerca de aqui
E-NERGY ULTRA BRIGHT ZERO EMISSION STEALTH\n(Per 500ml Energy 11kCal(1%**)\nNiacin 43mg(266%**)\nPANTHOTENIC ACID 21mg (350%**)\nCaffeine-B 150mg (600%**)**%RDA)\nZERO SUGAR - JUST AS PUMPED!\nIn collaboration with Gearheads, Musicians, Coders, CEOs, Anarchists, Bikers, Historical Reenactors, Hipsters, and YOU! = E-NERGY ULTRA BRILLANTE CERO EMISIONES STEALTH\n(Por 500ml Energía 11kCal(1%**)\nNiacina 43mg(266%**)\nÁCIDO PANTOTÉNICO 21mg (350%**)\nCafeína-B 150mg (600%**) )**%RDA)\n¡CERO AZÚCAR - COMO BOMBEADO!\n¡En colaboración con Gearheads, músicos, programadores, directores ejecutivos, anarquistas, ciclistas, recreadores históricos, hipsters y USTED!
What about us? What about all the plans that ended in disaster? = ¿Qué pasa con nosotros? ¿Qué pasa con todos los planes que terminaron en desastre?
Sending this message was important to us.\nWe considered ourselves to be a powerful culture.\nThis place is not a place of honor... no highly esteemed deed is commemorated here... nothing valued is here.\nWhat is here was dangerous and repulsive to us.\nThis message is a warning about danger.\nThe danger is still present, in your time, as it was in ours. = Enviar este mensaje fue importante para nosotros.\nNos consideramos una cultura poderosa.\nEste lugar no es un lugar de honor... ningún acto de gran estima se conmemora aquí... nada de valor está aquí.\nLo que hay aquí fue peligroso y repulsivo para nosotros.\nEste mensaje es una advertencia sobre el peligro.\nEl peligro sigue presente, en su tiempo, como lo estuvo en el nuestro.
Now I am become Death, the destroyer of worlds. = Ahora me he convertido en Muerte, el destructor de mundos.
Our legends tell of weapons, wielded by kings of old; crafted by evil wizards, unholy to behold... = Nuestras leyendas hablan de armas, empuñadas por reyes de antaño; elaborado por magos malvados, profano para la vista...
Helicopters don't fly, they vibrate so badly the ground rejects them. = Los helicópteros no vuelan, vibran tanto que el suelo los rechaza.
For once you have tasted flight, you will forever walk the earth with your eyes turned skyward. For there you have been, and there you will always long to return. = Porque una vez que hayas probado el vuelo, caminarás por la tierra para siempre con los ojos vueltos hacia el cielo. Porque allí has ​​estado, y allí siempre desearás volver.
To a man with a hammer, everything looks like a nail. = Para un hombre con un martillo, todo parece un clavo.
Let there be light. = Que haya luz.
God does not play dice. = Dios no juega a los dados.
Many times a customer would come to the Skunk Works with a request and on a handshake the project would begin, no contracts in place, no official submittal process. = Muchas veces un cliente llegaba a Skunk Works con una solicitud y con un apretón de manos comenzaba el proyecto, sin contratos vigentes, sin proceso de presentación oficial.
When the immediate danger has passed the sirens will sound a steady note. The all clear message will also be given on this wavelength. = Cuando el peligro inmediato haya pasado, las sirenas emitirán una nota constante. El mensaje de todo claro también se dará en esta longitud de onda.
When you hear the air attack warning, you and your family must take cover... = Cuando escuche la advertencia de ataque aéreo, usted y su familia deben ponerse a cubierto...
A fortified, self sustaining bunker where, with minimal staffing and maintenance, survivors can wait in suspended animation, in theory to emerge when conditions are more favourable to life. = Un búnker fortificado y autosuficiente donde, con personal y mantenimiento mínimos, los sobrevivientes pueden esperar en animación suspendida, en teoría, para emerger cuando las condiciones sean más favorables para la vida
I must down to the seas again, to the lonely sea and the sky,\nAnd all I ask is a tall ship and a star to steer her by. = Debo volver a los mares, al mar solitario y al cielo,\nY todo lo que pido es un gran barco y una estrella para guiarlo.
This mysterious Arc brings an end to the nuclear fallout, permanently making humans immune to radiation. It is the final mark of an united world. = Este arco misterioso pone fin a la lluvia radiactiva y hace que los humanos sean permanentemente inmunes a la radiación. Es la marca final de un mundo unido.
If you would keep your secret from an enemy, tell it not to a friend. = Si quieres ocultar tu secreto a un enemigo, no se lo digas a un amigo.
We declare our right on this earth to be a human being, to be respected as a human being, to be given the rights of a human being in this society, on this earth, in this day, which we intend to bring into existence by any means necessary. = Declaramos nuestro derecho en esta tierra a ser un ser humano, a ser respetados como un ser humano, a recibir los derechos de un ser humano en esta sociedad, en esta tierra, en este día, que pretendemos traer a la existencia por de cualquier manera.
Brightly beams our father's mercy\nFrom his lighthouse evermore\nBut to us he gives the keeping\nOf the lights along the shore. = Resplandece la misericordia de nuestro padre\nDesde su faro para siempre\nPero a nosotros nos da el cuidado\nDe las luces a lo largo de la orilla.
Now there are no doors left in the houses for they have all been kicked off. So, also, there are no fires in the village and have not been for many days. Now the men full of strong drink have trodden in the fireplaces. They alone track there and there are no fires and their footprints are in all the fireplaces. = Ahora no quedan puertas en las casas porque todas han sido pateadas. Entonces, también, no hay incendios en el pueblo y no los ha habido durante muchos días. Ahora los hombres llenos de bebidas fuertes han pisado las chimeneas. Ellos solos rastrean allí y no hay fuegos y sus huellas están en todas las chimeneas.
Lasting peace is sought, it is essential to adopt international measures to improve the lot of the masses. The welfare of the entire human race must replace hunger and oppression. People of the world must be taught to give up envy, avarice and rancour. = Se busca la paz duradera, es indispensable adoptar medidas internacionales para mejorar la suerte de las masas. El bienestar de toda la raza humana debe reemplazar el hambre y la opresión. Se debe enseñar a la gente del mundo a abandonar la envidia, la avaricia y el rencor.
Be thy hands, anointed, with holy oil.\nBe thy breast, anointed, with holy oil.\nBe thy head, anointed, with holy oil.\nAs kings, priests, and prophets were anointed.\nAnd as Solomon was anointed king by Zadok the priest and Nathan the prophet, so be thee anointed. = Sean ungidas tus manos con aceite santo.\nSea tu pecho, ungido con aceite santo.\nSea tu cabeza, ungida con aceite santo.\nComo fueron ungidos reyes, sacerdotes y profetas.\nY como Salomón fue ungido rey por el sacerdote Sadoc y por el profeta Natán, así seas ungido.
Whatsoever any man either doth or saith, thou must be good; not for any man's sake, but for thine own nature's sake; as if either gold, or the emerald, or purple, should ever be saying to themselves, Whatsoever any man either doth or saith, I must still be an emerald, and I must keep my colour. = Cualquier cosa que cualquier hombre haga o diga, tú debes ser bueno; no por el bien de ningún hombre, sino por el bien de tu propia naturaleza; como si el oro, la esmeralda o la púrpura se estuvieran diciendo a sí mismos: Cualquier cosa que cualquier hombre haga o diga, yo debo seguir siendo una esmeralda, y debo conservar mi color.
We are here to protect the people, and we will do it here. Here we make our stand against anarchy and tyranny. Here, we will once again establish freedom and order. This is the oath we have taken, and we will keep that oath. = Estamos aquí para proteger a la gente, y lo haremos aquí. Aquí nos oponemos a la anarquía y la tiranía. Aquí, estableceremos una vez más la libertad y el orden. Este es el juramento que hemos hecho, y lo mantendremos.
At the Refuge, I am creating more than a town, more even than a polity; it is a new world, where individuals will be free to act without the burden of taxation or the specter of injustice. Here, I have created a truly voluntary society, where the citizens associate in rational self interest; from love, not from fear of punishment. I have sent you this invitation because you have greatness within you; think of all you have achieved in your life, and how much more you could do, if you were not held back. Choose something different. Choose Atlas. = En el Refugio, estoy creando más que un pueblo, más incluso que una entidad política; es un mundo nuevo, donde los individuos serán libres de actuar sin la carga de los impuestos o el espectro de la injusticia. Aquí, he creado una sociedad verdaderamente voluntaria, donde los ciudadanos se asocian en interés propio racional; por amor, no por miedo al castigo. Os he enviado esta invitación porque tenéis grandeza dentro de vosotros; piensa en todo lo que has logrado en tu vida y cuánto más podrías hacer si no te detuvieras. Elige algo diferente. Elige Atlas.
While your deposit clears, you may want to read through this guide for potential residents. The Ark One shelter comprises a unique set of secure luxury accomodation based within a former military facility. In addition to their private living space, residents will have access to a complete set of facilities including two restaurants, a cinema, a bowling alley, and a fitness area with gym, spa, sauna and pool. The Ark One shelter is protected by a world-class professional security company, and is hardened to resist a nuclear strike and any armed attack. = Mientras se liquida su depósito, es posible que desee leer esta guía para posibles residentes. El refugio Ark One comprende un conjunto único de alojamiento de lujo seguro ubicado dentro de una antigua instalación militar. Además de su espacio de vida privado, los residentes tendrán acceso a un conjunto completo de instalaciones que incluyen dos restaurantes, un cine, una bolera y un área de fitness con gimnasio, spa, sauna y piscina. El refugio Ark One está protegido por una compañía de seguridad profesional de clase mundial y está endurecido para resistir un ataque nuclear y cualquier ataque armado.
Even before the Cataclysm, Hexlock was already well on its way to becoming the world's first Corporate Republic. Mainly comprised of unhinged and ethic-less advanced scientists. Hexlock were the firsts to develop many of the Old world's final advancements. Which it sold at a high price. Strangely enough, none of their old leaders seem to be around anymore. = incluso antes del Cataclismo, Hexágono ya estaba en camino de convertirse en la primera República Corporativa del mundo. Compuesto principalmente por científicos avanzados desquiciados y sin ética. hexágono fueron los primeros en desarrollar muchos de los avances finales del Viejo Mundo. Que vendió a un precio alto. Por extraño que parezca, ninguno de sus antiguos líderes parece estar más presente.
I will tell you a secret. Truth is, I'm not human. Not fully, at least. For some reason, Hexlock decided that it would be best having a computer lead them, instead of a person. And so their president decided to alter the head of his own daugther. Maybe the fact that I killed him as soon as I came out meant that I was now different. But to be honest? I feel the same. Just get bored of things much faster. = Te contaré un secreto. La verdad es que no soy humano. No del todo, al menos. Por alguna razón, Hexágono decidió que sería mejor que los guiara una computadora, en lugar de una persona. Y así su presidente decidió alterar la cabeza de su propia hija. Tal vez el hecho de que lo maté tan pronto como salí significaba que ahora era diferente. ¿Siendo sincero? Siento lo mismo. Solo aburrirse de las cosas mucho más rápido.
The New Star Operations Center consists of large and mobile encampments. Since they are set up according to their missions. They do not have a fixed location and are constantly moving. = El Centro de Operaciones Nueva estrella consta de campamentos grandes y móviles. Ya que se configuran de acuerdo a sus misiones. No tienen una ubicación fija y están en constante movimiento.
I look around and see that others have begun to build bases. Operation centers made of steel. But not us. Because the true home is not some building made of lead, but rather the people around you. Surround yourself with them. And you'l be home forever. = Miro a mi alrededor y veo que otros han comenzado a construir bases. Centros de operaciones fabricados en acero. Pero no nosotros. Porque el verdadero hogar no es un edificio de plomo, sino las personas que te rodean. Rodéate de ellos. Y estarás en casa para siempre.
An armed society is a polite society. = Una sociedad armada es una sociedad educada.
Enables reception of victory Transmissions = Habilita la recepción de Transmisiones de victoria
'I will tell you a secret. Truth is, I'm not human. Not fully, at least. For some reason, Hexlock decided that it would be best having a computer lead them, instead of a person. And so their president decided to alter the head of his own daugther. Maybe the fact that I killed him as soon as I came out meant that I was now different. But to be honest? I feel the same. Just get bored of things much faster.' = 'Te contaré un secreto. La verdad es que no soy humano. No del todo, al menos. Por alguna razón, Hexlock decidió que sería mejor que los guiara una computadora, en lugar de una persona. Y así su presidente decidió alterar la cabeza de su propia hija. Tal vez el hecho de que lo maté tan pronto como salí significaba que ahora era diferente. ¿Siendo sincero? Siento lo mismo. Solo aburrirse de las cosas mucho más rápido.

# Policies
Adaptation = Adaptación
Castle Doctrine = Doctrina de Castillos
Centralization = Centralización
Differential Rationing = Racionamiento Diferencial
Planned Economy = Economía Planeada
Parallel Markets = Mercados Paralelos
Adaptation Complete = Adaptación Completada
Expansionism = Expancionismo
Pioneers = Pioneros
Reclaimers = Reclamadores
Citizen Militia = Milicia Ciudadana
Courier Service = Servicio de Mensajería
Expansionism Complete = Expancionismo Completado
Spoils of War = Recuerdos de Guerra
Doctrine = Doctrina
Triumph = Triunfo
Sovereignty Complete = Soberanía Completada
Emission Standards = Estandares de Emisión
Sample Analysis = Análisis de Muestras
Technocracy = Tecnocracia
Privatization = Privatización
Venture Capital = Apostar Capitál
Mass Consumption = Consumo en Masa
Corporate Personhood = persona Corporativa
Protected Speech = Expreciones Protegidas
Public Good = Bienes Públicos
Legislative Process = Proceso Legislativo
Voting Righs = Derechos de Voto
Constitution Complete = Constitución Completada
Legacy = Legado
Special Projects = Proyectos Especiales
Nationalization = Nacionalización
Inheritance = Herencia
Endurance Programme = Programa Resiliencia
Unity = Unidad
Birthright = Derecho de Nacimiento
Legacy Complete = Legado Completado
Supremacy = Supremacía
Scorched Earth = Tierra Quemada
Supremacy Complete = Supremacía Completada
Restorers = Restauradores
God Emperor = Dios emperador
Holy Scriptures = Sagradas Escrituras
Indulgences = Indulgencias
Theocracy Complete = Teocracia completa
Equipments Upgrades = Actualizaciones de equipos
Voting Rights = Derechos de votos
Monopoly = Monopolio
Entrepreneurship = Emprendimiento
Monopoly Complete = Monopolio completo
Collectivism = Colectivismo
Political Officers = Funcionarios Políticos
Re-Education = Reeducación
Shared Vision = Visión Compartida
Workers' Union = Sindicato de trabajadores
Collectivism Complete = Colectivismo Completo
Skepticism = Escepticismo

# Specialists
Administrator = Administrador
Farmer = Granjero

# Nations
New Star = Nueva estrella
Willand Keiji = Willand Keiji
When the Cataclysm happened, there were many that felt lost. Like the world was too far gone. I always had hope, but sometimes it's hard to keep it. Ever since we came out, the world has felt like a jungle. Ruled by wild beasts. = Cuando ocurrió el Cataclismo, hubo muchos que se sintieron perdidos. Como si el mundo se hubiera ido demasiado lejos. Siempre tuve esperanza, pero a veces es difícil mantenerla. Desde que salimos, el mundo se ha sentido como una jungla. Gobernado por bestias salvajes.
'But I got lucky. I found my platoon. My family. I think people seem to forget it, but fundamental rights? Democracy? Those were the result of natural progress. Of us seeing what worked, and what didnt. And as long as we keep marching backwards like this, we will never be better. The world had given me a second chance. And so I give you one as well. We go around the world gathering people like us. That see the world not for what it. But for what it can be. A New Star. = Pero tuve suerte. Encontré mi pelotón. Mi familia. Creo que la gente parece olvidarlo, pero ¿los derechos fundamentales? ¿La democracia? Eran el resultado del progreso natural. De nosotros viendo lo que funcionó y lo que no. Y mientras sigamos marchando hacia atrás así, nunca seremos mejores. El mundo me había dado una segunda oportunidad. Y así te doy uno también. Damos la vuelta al mundo reuniendo gente como nosotros. Que vea el mundo no por lo que lo. Pero por lo que puede ser. Una Nueva Estrella.
Let's go! = ¡Vamos!
Everyone! Defense Positions! = ¡Todo el mundo! ¡Posiciones de defensa!
This is... not the end. = Este no es el fin.
A dream. That's all it takes to keep going. = Un sueño. Eso es todo lo que se necesita para seguir adelante.
Hello. = Hola
What do you want? = ¿Qué quieres?
We both stand to gain from this. = Ambos podemos ganar con esto.
Determination = Determinación
Hope = Esperanza
Eastcity = Ciudad del Este
Newbay = Bahía nueva
Ballenderg = Ballenderg
San Lourn = San Lourn
Drimere = Drimere
Highnimon = altonimon
Inford = Inford
Melderk = Melderk
Thallas = Thallas
Nedaleck = Nedaleck
Douridas Pier = Muelle de Douridas
Silverman Port = Puerto Silverman
Dalbete = Dalbete
Light Otis = Luz Otis
Meckenberg = meckenberg


Hexlock = Hexágono
Aura = Aura
'I will admit. There were times were even I felt stumped. Science is supposed to be free. To let you discover things to your heart's content without a single care. But for every step forward, there are some who wish to take two steps backwards. With their arbitrary regulations and limits. They had a system meant to hinder your progress. They... are gone now.' = Lo admitiré. Hubo momentos en los que incluso me sentí perplejo. Se supone que la ciencia es libre. Para permitirle descubrir cosas al contenido de su corazón sin un solo cuidado. Pero por cada paso adelante, hay quienes desean dar dos pasos atrás. Con sus regulaciones y límites arbitrarios. Tenían un sistema destinado a obstaculizar su progreso. Ellos... se han ido ahora.
'For Hexlock, this new world is a paradise. Free to research whatever you want, however you want. No limits. Tell me. What will you bring this world next?' = 'Para Hexágono, este nuevo mundo es un paraíso. Libre de investigar lo que quieras, como quieras. Sin limites. Dime. ¿Qué traerás a este mundo después?'
Congratulations. You will help me test my new advancements. = Felicidades. Me ayudarás a probar mis nuevos avances.
Now isn't that interesting? = ¿No es eso interesante?
Will this be the end? I wonder = ¿Será este el final? me pregunto
Hello-o. Anyone to spare for a science experiment? = Hola. ¿Alguien de sobra para un experimento científico?
Yeah? = ¿Sí?
Quite an interesting person... = Una persona bastante interesante...
This Shipment was brought to you by Hexlock Technologies. = Hexágono Tecnologías le trajo este envío.
Adaptive Systems = Sistemas adaptativos
Halimax = Halimas
Darkfield = Campo oscuro
Nightcity = Ciudad Nocturna
Aella = ella
Cybellia Complex = Cibeles es compleja
Vannell = canal
L-T = La-t
Hemfield = campo de cáñamo
Chaoslance = choslanos
Nicord = Nickard
Slyphis = el sueño
Stradival = Stradival
Eblaizal = Abilizador
Qrephel = Jrefel
Mabelcut = mabelcut
Prawrie = Praraiye


Children of Rust = Hijos del Óxido
Scarlett = Scarlet
Now you will reap what you have sown. = Ahora cosecharás lo que has aprendido.
We never expected that you could leave us to live in peace. Destruction is in your blood. = Nunca esperamos que pudieras dejarnos para vivir en paz. La destrucción está en tu sangre.
Your legacy is nothing but death. = Tu legado no es más que la muerte.
So, you have returned! While the world died, what hole did you hide in? The cities you left behind are our inheritance. = Entonces, ¡has regresado! Mientras el mundo moría, ¿en qué agujero te escondías? Las ciudades que dejaste atrás son nuestra herencia.
I speak for the Children. = Hablo por los Niños.
What will it take? When the last tree has burned and the last child has starved, will you then be satisfied, great leader? = ¿Qué tomará? Cuando el último árbol se haya quemado y el último niño haya muerto de hambre, ¿estarás entonces satisfecho, gran líder?
Viracocha has frowned upon our war, and has agreed to our peace agreements. = Viracocha ha desaprobado nuestra guerra y ha accedido a nuestros acuerdos de paz.
This is the property now of the Children. What price will you pay? = Esta es ahora propiedad de los Niños. ¿Qué precio pagarás?
Rubble Runners = Corredores de los Escombros
Phoenix = Fénix
Rust City = Ciudad oxidada
Ashtown = Ciudad Ceniza
Condor Creek = Arroyo Cóndor
The Boneyard = el cementerio
Old Forest = Bosque Viejo
Dogtown = ciudad del perro
Soft Rains = Lluvias suaves
Hazard = Peligro
Rakeville = Rakeville
Osprey = águila pescadora
Vulture Bend = Curva del Buitre
Dark Skies = Cielos oscuros
Pistolville = Pistolville
Headstone = Lápida
Firesteel = Acero de fuego
Broken Hills = Colinas rotas
Deadwood = Madera muerta
Hopeville = Hopeville
Buzzard Vista = Vista del buitre
Radium Springs = Resortes de radio
Dustbowl = Tazón de basura
Rock Falls = Caídas de rocas
Kismat = kismat
Waterville = villa de agua


Blackwarden = Alcaide Negro
Ennis Zuckberger = Enis Zuckberger
With over 250,000 employees across 40 nations, Blackwarden Associates is the first choice for any situation requiring a professional and discreet security solution. Our friendly, highly trained personnel are always ready to help  - from your local bank or supermarket, to immigration processing centers and border defense at home, to fallout remediation and nuclear site security in the Indus Exclusion Zone. = Con más de 250 000 empleados en 40 países, Alcaide negro asociados es la primera opción para cualquier situación que requiera una solución de seguridad profesional y discreta. Nuestro amable personal altamente capacitado siempre está listo para ayudar, desde su banco o supermercado local hasta los centros de procesamiento de inmigración y la defensa fronteriza en el hogar, hasta la remediación de lluvia radiactiva y la seguridad del sitio nuclear en la Zona de Exclusión del Indo.
Blackwarden. Securing Your Future. = Alcaide negro. Asegurando su futuro.
It's time for you to join the Blackwarden family. = Es hora de que te unas a la familia Blackwarden.
Competitiveness? It's one of our core values. = ¿Competitividad? Es uno de nuestros valores fundamentales.
I'm sure we can come to an agreement. Let me send you my resume. = Estoy seguro de que podemos llegar a un acuerdo. Déjame enviarte mi currículum.
You've reached the office of Ennis Zuckberger, VP of mergers and acquisitions, Blackwarden, incorporated. Here at Blackwarden, the comfort and security of our shareholders is our number one priority. = Se comunicó con la oficina de Ennis Zuckberger, vicepresidente de fusiones y adquisiciones, Blackwarden, incorporada. Aquí en Blackwarden, la comodidad y seguridad de nuestros accionistas es nuestra prioridad número uno.
This is a great opportunity for you. It would be unwise to refuse. = Esta es una gran oportunidad para ti. Sería imprudente negarse.
Limited Liability = Responsabilidad limitada
Protection Racket = Raqueta de Protección
Vanguard = Vanguarda
New Haven = Nuevo refugio
Competitor View = Vista de la competenciA
Prosperity Plaza = Plaza de la Prosperidad
Ransom = rescate
Chance Springs = Manantiales de oportunidad
The Den = la guarida
Profit Margin = Margen de beneficio
Searchlight = reflector
Carte Blanche = carta blanca
Jackalsville = Chacalesville
Horwich Green = Horwich verde
Break Even = Punto de equilibrio
Spearhead = punta de lanza
Laissez's Fair = Feria de Laissez
Paradise = paraíso
Hard Cash = Efectivo duro
Innovation = Innovación
Conflict of Interest = Conflicto de intereses
Sunk Cost = Costo hundido
Forbes = Forbes
Cornucopia = cornucopia


Atlas = Atlas
John Kruger = John Kruger
At the Refuge, I am creating more than a town, more even than a polity; it is a new world, where individuals will be free to act without the burden of taxation or the specter of injustice. Here, I have created a truly voluntary society, where the citizens associate in rational self interest; from love, not from fear of punishment. I have sent you this invitation because you have greatness within you; think of all you have achieved in your life, and how much more you could do, if you were not held back. = En el Refugio, estoy creando más que un pueblo, más incluso que una entidad política; es un mundo nuevo, donde los individuos serán libres de actuar sin la carga de los impuestos o el espectro de la injusticia. Aquí, he creado una sociedad verdaderamente voluntaria, donde los ciudadanos se asocian en interés propio racional; por amor, no por miedo al castigo. Os he enviado esta invitación porque tenéis grandeza dentro de vosotros; piensa en todo lo que has logrado en tu vida y cuánto más podrías hacer si no te detuvieras.
Choose something different. Choose Atlas. = Elige algo diferente. Elige Atlas.
All that is required for the triumph of evil is for good men to do nothing. = Todo lo que se requiere para el triunfo del mal es que los hombres buenos no hagan nada.
You're breaking the non-aggression principle! = ¡Estás rompiendo el principio de no agresión!
It is our wealth that you use while destroying us. = Es nuestra riqueza la que usas mientras nos destruyes.
I'm John Kruger, CEO of the Atlas Corporation. I thought we were the sole outpost of civilization in a world ruled by barbarism. = Soy John Kruger, director ejecutivo de Atlas Corporation. Pensé que éramos el único puesto de avanzada de la civilización en un mundo gobernado por el barbarismo.
This is John Kruger speaking. = Habla John Kruger.
I do not share your evil or sink to your concept of morality. = No comparto tu maldad ni me hundo en tu concepto de moralidad.
Free trade is the only fair trade. = El libre comercio es el único comercio justo.
Creative Leadership = Liderazgo Creativo
Atlas Canyon = Cañon del Atlas
Praxis = praxis
Opportunity = oportunidad
Pareto Estates = Estado de Pareto
Enterprise Gardens = Jardines empresariales
Hanlon College = Colegio Hanlon
The Reservation = La Reserva
Zakharov Campus = Campus de Zajarov
Curiousity = curiosidad
Progress Estates = Estado de progreso
New Horizon = Nuevo Horizonte
Dunning Institute = Instituto Dunning
Kruger Laboratories = Laboratorios Kruger
Apogee = Apogeo
Hypothesis = Hipótesis
Axiom =axioma
Euclid Center = Euclides Centro
Prometheus Laboratories = Laboratorios Prometeo
Zenith = cenit
Von Neumann Institute = Instituto Von Neumann


Commonwealth = La Mancomunidad
President Hawkins = Presidente Hawkins
We must take action now, before it is too late. = debemos actuar ahora, antes de que sea demasiado tarde.
You only repeat the mistakes of the past! = ¡Solo repites los errores del pasado!
Now, the responsibility falls to you... = Ahora, la responsabilidad es tuya...
Welcome to the Commonwealth. I am the elected President, Estelle Hawkins. Take heart. Together, we can rebuild our civilization. = Bienvenido a la Mancomunidad. Soy la presidenta electa, Estelle Hawkins. Tomar el corazón. Juntos, podemos reconstruir nuestra civilización.
Welcome. = Bienvenidos
Greetings. = Saludos
Greetings. I believe this is a fair proposal for both parties. What do you think? = Saludos, creo que es una propuesta justa para ambas partes. ¿Qué piensa?
Mutual Assistance = Asistencia mutua
Union City = Ciudad Unión
Accord = acuerdo
Inheritance = Herencia
Junction = cruce
Wellspring = Manantial
Fall's End = fin del otoño
Highpool = piscina alta
Hope Commons = Esperanza Comunes
Mercywell = Mercywell
Sunrise = amanecer
Dead Forest = Bosque Muerto
Gallows Bend = Curva de la horca
Arefu = Arefu
Rocket Falls = Caídas de cohetes
Broken Sword = espada rota
Concordia = Concordia
Splendid = Espléndido
Iron Springs = Resortes de hierro
Prudence = Prudencia
Hawkins = Hawkins
Stonefields = campos de piedra
Harmony = Armonía
Fitzroy Bluff = Acantilado Fitzroy
Hangman Valley = Valle del Ahorcado
Portville = Portville
Hamelin = Hamelín
High Gate = Puerta alta


The Patriots = Los Patriotas
General Cameron = Generál Cameron
You're either with us, or you're with the terrorists. = O estás con nosotros o estás con los terroristas.
Disperse immediately. Insurrection and rebellion will be met with lethal force. = Dispersar inmediatamente. La insurrección y la rebelión serán enfrentadas con fuerza letal.
We today have concluded an agreement to end the war and bring peace with honor. = Hoy hemos concluido un acuerdo para poner fin a la guerra y traer la paz con honor.
This is General Cameron of the Army. A state of emergency is currently in effect across the nation. Military authorities are authorized to summarily enforce order, in accordance with martial law. Maintain your shelters and await further instructions. = Este es el General Cameron del Ejército. Un estado de emergencia está actualmente en vigor en todo el país. Las autoridades militares están autorizadas para hacer cumplir el orden sumariamente, de conformidad con la ley marcial. Mantenga sus refugios y espere más instrucciones.
A water tax of 25% is in place for all municipalities to support disaster relief efforts and the restoration of government. = Se ha establecido un impuesto al agua del 25% para todos los municipios para apoyar los esfuerzos de socorro en casos de desastre y la restauración del gobierno.
A special water tax rate of 33% is in place for your municipality. You are additionally required to surrender all military weapons. = Existe una tasa especial de impuesto sobre el agua del 33 % para su municipio. Además, debe entregar todas las armas militares.
The Emergency Management Agency has prepared this aid package for your district. = La Agencia de Manejo de Emergencias ha preparado este paquete de ayuda para su distrito.
Military Secrets = Secretos Militares
Eagle Rock = Roca del Águila
Fort Patriot = fuerte patriota
Valiant Base = Base valiente
Camp Fidelis = Campamento Fidelis
Fort Endurance = Fuerte Resistencia
Camp Freedom = Campamento Libertad
Sentinel Field = Campo centinela
Camp Hammer = campamento Martillo
Camp Justice = Campamento Justicia
Fort Victory = Fuerte Victoria
Fort Crockett = Fuerte Crockett
Sparta Base = Base Esparta
Arclight Station = Estación Arclight
Overwatch Base = Base de supervisión
Fort Challenger = fuerte retador
Fort Cameron = Fuerte Cameron
Thunder Outpost = Puesto avanzado del trueno
Cobalt Base = base de cobalto
Camp Shield = campamento Escudo
Fort Granite = Fuerte Granito
Liberator Station = Estación Libertador
Camp Dawn = Campamento Amanecer


Enclavers = Los Enclaves
Timothy D. West = Timoteo D. West
Take a look out there, kid. There used to be green trees everywhere, and bright blue water, and white snow on the mountain tops. I know it's hard for you to believe, but there was a time when everything wasn't covered in ash. But those dumb sons of bitches had to go and ruin it all. They didn't know how good they had it, and they killed themselves. But they didn't kill us. Know why? Because we knew how to survive, that's why. We knew how to make do with less, how to hide when they came hunting, and how to hit them where it hurt. That's why we're still here. And that's why we're going to keep living. = Echa un vistazo por ahí, chico. Solía haber árboles verdes por todas partes, agua azul brillante y nieve blanca en las cimas de las montañas. Sé que te cuesta creerlo, pero hubo un tiempo en que no todo estaba cubierto de ceniza. Pero esos tontos hijos de puta tuvieron que ir y arruinarlo todo. No sabían lo bien que lo tenían y se suicidaron. Pero no nos mataron. ¿Saber porque? Porque sabíamos sobrevivir, por eso. Sabíamos cómo arreglárnoslas con menos, cómo escondernos cuando venían a cazar y cómo pegarles donde más dolía. Es por eso que todavía estamos aquí. Y por eso vamos a seguir viviendo.
The world looks like shit right now, but it's our land and we love it, and we're going to till that soil and grow things from it, and make this place livable again. Now get out there and make us proud, kid. = El mundo parece una mierda en este momento, pero es nuestra tierra y la amamos, y vamos a labrar esa tierra y cultivar cosas a partir de ella, y hacer que este lugar vuelva a ser habitable. Ahora sal y haznos sentir orgullosos, chico.
Not on our watch! = ¡No en nuestro reloj!
You'll have to take it from our cold, dead hands! = ¡Tendrás que tomarlo de nuestras manos frías y muertas!
You can never take my freedom! = ¡Nunca podrás quitarme mi libertad!
I'm Timothy D. West, First Citizen of the Enclave. You are welcome to trade here as long as you respect our rights. We'll be watching. = Soy Timothy D. West, Primer Ciudadano del Enclave. Le invitamos a comerciar aquí siempre y cuando respete nuestros derechos. Estaremos observando.
Go on.", "What do you say?", "You may begin. = Adelante.", "¿Qué dices?", "Puedes empezar.
We absolutely refuse.", "No!", "I refuse. = Nos negamos rotundamente.", "¡No!", "Me niego.
Very good.", "Of course, yes.", "That is very good. = Muy bien.”, “Claro que sí.”, “Eso está muy bien.
Speak!", "What do you say?", "Go on. = ¡Habla!", "¿Qué dices?", "Sigue.
How's it going, neighbour? = ¿Cómo te va, vecino?
Don't make any sudden moves. = No hagas movimientos bruscos.
Let's make a fair trade, as equals. = Hagamos un comercio justo, de igual a igual.
That is not possible! = ¡Eso no es posible!
We are not agreeing to that! = ¡No estamos de acuerdo con eso!
I beg your pardon? = ¿Le ruego me disculpe?
That is fine.", "That is good enough.", "Very well... = Eso está bien. Eso es lo suficientemente bueno. Muy bien...
Alright, let's settle down and try to get along. = Muy bien, tranquilicémonos e intentemos llevarnos bien.
Hills Have Eyes = Los Montes Ven
The Enclave = El Enclave
Farnham's Freehold = Feudo de Farnham
Minuteman Ridge = Cresta Minuteman
Cooper's Corner = Rincón cobre
Rattlesnake Hill = Colina de la serpiente de cascabel
Rawles' Retreat = Retiro de Rawles
Sagebrush Valley = Valle de Artemisa
Cobb's Ranch = Rancho de Cobb
Stephens' Shelter = Refugio de Stephens
The Alamo = El Álamo
Saxon Farm = Granja Sajona
Pugsley's Haven = Refugio de Pugsley
Browne's Trail = Sendero de Browne
Oathkeeper Watch = Guardia del Juramento
Jellison Ranch = Rancho Jellison
Boyd's Retreat = Retiro de Boyd
Tappan Farm = Granja Tappan
Skousen Ranch = Rancho Skousen
30-50 Feral Hogs = 30-50 cerdos salvajes


Deadrock Clan = Clan Roca Muerta
Boss Karl = jefe karl
You are mine! = ¡Eres mío!
As you were warned, if you dare mess with any one of us, you're messing with me, and my entire Clan! = Como te advirtieron, si te atreves a meterte con alguno de nosotros, ¡te estás metiendo conmigo y con todo mi Clan!
You think this is over? You had better watch your back... = ¿Crees que esto ha terminado? Será mejor que cuides tu espalda...
Greetings from the Deadrock Clan, and its Great Father Karl. Just a friendly reminder: Never touch our secrets, never mess with us, or you'll be dead in no time. = Saludos del Clan Roca Muerta, y su Gran Padre Karl. Solo un recordatorio amistoso: nunca toques nuestros secretos, nunca te metas con nosotros, o estarás muerto en poco tiempo.
This is the encrypted channel of Deadrock Clan. = Este es el canal encriptado del Clan Roca Muerta.
You're on our blacklist now. Think twice before you want to do anything with my Clan. = Estás en nuestra lista negra ahora. Piénsalo dos veces antes de querer hacer algo con el Clan.
Let's talk about some business affairs. = Hablemos de algunos asuntos de negocios.
Regulators = Reguladores
Xanadu = Xanadú
Gomorrah = Gomorra
Diamond City = ciudad diamante
Chance Springs = Manantiales de oportunidad
The Den = la guarida
Ransom = rescate
Joker = bromista
Fortune = Fortuna
Golden Toad = sapo dorado
Beaksville = picosville
Lucky 76 = Suerte 76
Horseshoe = Herradura
Diablo Peak = Pico Diablo
Malachite = Malaquita
Wildcard = Comodín
Paradise = paraíso
Genting = Genting
House Rules = Reglas de la casa
Loki = Loki
Straight Flush = Escalera de color
Five Aces = cinco ases
Show Low = Mostrar bajo


Crimson Legion = Legión Carmesí
Caesar = Cesar
Behold! The nations of the past have fallen, their once marvelous cities crumbled into dust. And why? Because they were weak! In their hour of necessity, they could not stand together! They turned on themselves and devoured themselves, and now they are dead. But we are alive, because we are strong! And what is the source of our strength? Our unity! Like the fasces, we are bound together, and with the strength of our bond, we shall rebuild civilization! = ¡Mirad! Las naciones del pasado han caído, sus maravillosas ciudades se han derrumbado en polvo. ¿Y por qué? ¡Porque eran débiles! ¡En su hora de necesidad, no pudieron permanecer juntos! Se volvieron contra sí mismos y se devoraron a sí mismos, y ahora están muertos. ¡Pero estamos vivos, porque somos fuertes! ¿Y cuál es la fuente de nuestra fuerza? ¡Nuestra unidad! Al igual que los fasces, estamos unidos, y con la fuerza de nuestro vínculo, ¡reconstruiremos la civilización!
Our enemies are many, but like the nations of old, they are weak and divided. They shall fall before us, and the world shall at last be united under one great banner! Hail victory! Hail Caesar! = Nuestros enemigos son muchos, pero como las naciones de antaño, son débiles y están divididos. ¡Caerán ante nosotros, y el mundo por fin se unirá bajo un gran estandarte! ¡Victoria aclamada! ¡Alabad a cesar!
You have stood in the way of progress for too long. = Te has interpuesto en el camino del progreso durante demasiado tiempo.
Do you really believe that you can stand against the tide of history? = ¿De verdad crees que puedes resistir la corriente de la historia?
You have the strength to prevail. So be it. = Tienes la fuerza para prevalecer. Que así sea.
Hail. I am Caesar, son of Mars, Consul of the Crimson Legion. Have you come to pay tribute? = ¡Hola! Soy César, hijo de Marte, Cónsul de la Legión Carmesí. ¿Has venido a rendir homenaje?
Hail. = ¡Hola!
Your misplaced ideals make you weak. = Tus ideales fuera de lugar te hacen débil.
I offer this, for your consideration. = Ofrezco esto, para su consideración.
One Banner = Una Sola Bandera
Postumus = póstumo
Rubicon = Rubicón
Dies Irae = Día de la ira
Igni Ferroque = Fuego y Hierro
Tartarus = Tártaro
Aqua Vitae = Agua de vida
Vae Victis = Ay de los derrotados
Extrema Ratio = La última razón
Tycho = Ticho
Mors Omnibus = Muerte a todos
Carthage = Cartago
Lex Talionis = La Ley de la Venganza
Kronos = Cronos
Memento Mori = Recuerda Morir
Orcus = Orco
Ex Nihilo = de la nada
Golgotha = Gólgota
Para Bellum = Prepárate para la guerra
Styx = Estigia
Manu Forte = a mano
Elysium = Elíseo
Alea Iacta Est =La apuesta está tirada
Damocles = Damocles
De Facto = De hecho
Corpus Vile = Cuerpo Vil
Canis Canem Edit = Canis Canem Editar
Ad Astra = a las estrellas


Cult of Ignis = Culto de Ígneos
Ignitor Martina = Ígnea Martina
In the beginning, the earth was without form, cold and void. And the Divine Engine moved upon the face of the earth, and brought forth humans, to serve her. And she blessed the people upon the earth with steel and holy oil, to make engines of their own. But the people of the earth forgot the Divine Engine who had blessed them. So the Engine sent forth the Flame to destroy the people who had sinned, and the earth was cleansed. But the Flame had mercy upon the people, and spared the people who repented and swore to serve the Engine. And it came to pass that Divine Engine blessed the people once more, and gave them steel and holy oil, and commanded them to multiply and replenish the earth, for the engine's glory. = Al principio, la tierra estaba sin forma, fría y vacía. Y el Motor Divino se movió sobre la faz de la tierra y produjo humanos para servirla. Y ella bendijo a la gente sobre la tierra con acero y aceite sagrado, para hacer sus propios motores. Pero la gente de la tierra se olvidó del Motor Divino que los había bendecido. Entonces el Motor envió la Llama para destruir a las personas que habían pecado, y la tierra fue limpiada. Pero la Llama tuvo misericordia de la gente, y perdonó a la gente que se arrepintió y juró servir al Motor. Y aconteció que la Divina Máquina bendijo al pueblo una vez más, y les dio acero y aceite santo, y les mandó multiplicarse y henchir la tierra, para gloria de la máquina.
Now the people of the earth have begun to forgot the Engine once more. We are called to spread the word of our god, and compel the nations of the earth to repent and serve the Engine. The wrath of the Flame goes before us, and the strength of the Engine is behind us. We are Ignis, and we cannot fail. = Ahora la gente de la tierra ha comenzado a olvidar el Motor una vez más. Estamos llamados a difundir la palabra de nuestro dios, y obligar a las naciones de la tierra a arrepentirse y servir al Motor. La ira de la Llama va delante de nosotros, y la fuerza del Motor está detrás de nosotros. Somos el culto de Ígneos, y no podemos fallar.
Rejoice! Your profane forms will soon become one with the Exhaust! = ¡Regocijencen! Sus formas profanas pronto serán una con el Agotado
Your offering is welcome! We shall oxidize together in blessed combustion! = ¡Tu oferta es bienvenida! ¡Que nos oxidemos juntos en la bendita combustión!
Though our worldly bodies fail, our spirits soar through the skies in oxides immortal... = Aunque nuestros cuerpos terrenales fallan, nuestros espiritus vuelan por los cielos en oxidos inmortales
The sybil has foreseen this meeting! I am Martina, Ignitor and High Priest. I serve the Divine Engine, and so too shall you. = ¡El Síbil ha predicho esta reunión! Soy Martina, Ignea y Gran Sacerdota. Sirvo al Motor Divino, y tu también lo harás.
In the name of the trinity, I permit your words be heard. = En el nombre de la trinidad, doy permiso a escuchar tus palabras.
Before the fall, Air, Fuel and the Holy Ignition were worshipped in blessed trinity. But the apostates turned away from them, and were struck down; as shall be all who cannot see the truth. = Antes de la caída, Aire, Combustible y la Santa Ignición eran adoradas en bendita trinidad. Pero los apostatas se alejaron de ellos, y fuero abatidos; como debe ser a todos los que no pueden ver la verdad.
You risk the wrath of the Flame. = Te arriesgas a la ira de la Llama
You may yet serve the Engine... = Aún estás por servir al Motor...
Road Warriors = Guerreros de Carretera
The Sanctum = El Santuario
Gastown = Pueblogas
Blood Farm = Granja de Sangre
Immortal Highway = Carretera Inmortal
Trial of Sand = Juicio de Arens
Hell Patrol = Patrulla Infernal
Thousand Cuts = Mil Cortes
The Harrowing = El Desgarrador
Tohuvabohu = Tojuvaboju
Traitors' Gate = Puerta de los Traidores
Prophecy = Profecía
The Cauldron = El Calderón
Steel Throne = Trono de Acero
The Warren = La Madriguera
Well of Souls = Bien de las Almas
Perpetual Ascension = Asención Perpetua
Ceremony = Ceremonia
Court of Dreams = La Corte de los Sueños
Death Race = Carrera de Muerte
God Box = Caja de Dios


The Mariners = Los Marineros
Deacon Hopper = Deacon Hopper
Marine = Marino
The sea is ours, and all the dry lands shall soon be as well! = ¡El mar es nuestro, y todas las tierras secas pronto lo serán también!
Ha! You think to challenge us? I hope you can swim well. = ¡Decir ah! ¿Piensas desafiarnos? Espero que puedas nadar bien.
Damn you! We should never have left the protection of the sea. = ¡Maldito seas! Nunca debimos alejarnos de la protección del mar.
Ahoy! We are the Mariners, and we've come to reclaim the dry land from the lot of you. = ¡Ajoy! Somos los Marineros, y hemos venido a reclamar la tierra seca de todos vosotros.
Greetings, land dweller. = Saludos, habitante terrestre.
What do you want? = ¿Que es lo que quieres?
We've got the finest goods that the sea can offer! What do you say? = ¡Tenemos los mejores bienes que tiene el mar para ofrecer! ¿Que dices?
People of the Sea = Gente del mar
Dryplace = lugar seco =
Everest Peak = Pico del Everest
Tripplehorn Harbor = Puerto de Tripplehorn
Majorino Bay = Bahía Majorino
Coates Beach = Playa Coates
LaSardo Coast = Costa de La Sardo
Mokae Pier = Muelle Mokae
Kazann Port = Puerto de Kazann
Shimono Harbor = Puerto de Shimono
Aviles Beach = Playa de Avilés
Kehler Coast = Costa de Kehler
Douridas Pier = Muelle de Douridas
Silverman Port = Puerto Silverman
Giuntoli Bay = Bahía Giuntoli
Whalen Cove = Cala Ballena
Arenberg Fjord = Fiordo de Arenberg


New Afrika = Nueva África
Mutulu Makonnen = Mutulu Makonnen
We've had enough of you messing with us. = Ya hemos tenido suficiente de que te metas con nosotros.
You think you can defeat us? Fool! = ¿Crees que puedes vencernos? ¡Engañar!
This is the end. Freedom will never be more than a dream. = Esto es el fin. La libertad nunca será más que un sueño.
I am Mutulu, and we are New Afrika. We are here to rebuild this broken world. = Soy Mutulu y nosotros somos Nueva África. Estamos aquí para reconstruir este mundo roto.
Greetings. = Saludos
What the hell do you want? = ¿Qué diablos quieres?
Let's make a fair trade, as equals. = Hagamos un comercio justo, de igual a igual.
Community Watch = Vigilancia comunitaria
Gao = Gao
Tombouctu = Tombuctú
Jenne = Jenne
Taghaza = Taghaza
Tondibi = Tondibi
Kumbi Saleh = O Saleh
Kukia = Galletas
Addis Ababa = Addis Abeba
Harar = harar
Adwa = Adua
Lalibela = Lalibela
Gondar = Gondar
Walata = Walata
Tegdaoust = Tegdaoust
Argungu = Argungu
Gwandu = Gwandu
Kebbi = Kebi
Boussa = La nieve
Thebes = Tebas
Memphis = Menfis
Heliopolis = Heliópolis
Elephantine = Elefantino
Alexandria = Alejandría
Axum = axum
Dire Dawa = Dawa temible
Bahir Dar = Bahir dar
Adama = Adama
Mek'ele = Mek'ele
Awasa = Awasa
Jimma = Jimma
Jijiga = Jijiga
Dessie = Dessie
Debre Berhan = Debre Berhan
Pi-Ramesses = Pi-Ramsés
Giza = Guiza
Byblos = Biblos


The Archive = El Archivo
Archive = Archivo
You leave us no choice. War it must be. = No nos dejas opción. Guerra debe ser
We shall not go gentle into that good night! = ¡No seremos gentiles en esta buena noche!
After us, the deluge... = Después de nosotros, el abrumo...

Order of Jerome = La Órden de Jeronimo
Order = Órden
May you be forgiven. = Que Dios te perdone.
There is still time... Brother = Aún no és tarde... Hermano

Bartertown = Pueblo trueque
Two men enter, one man leaves! = ¡Dos hombres entran, solo uno sale!
You run Bartertown. = Ahora tu manejas Pueblotrueque

Devil's Canyon = Cañón del diablo
Devil's Canyon NPP = Ciudad de Cañón del Diablo
Very well, this shall not be forgotten. = Muy bien, esto no debe ser olvidado
We never fully trusted you from the start. = Nunca confiamos plenamente en ti desde el principio

Arroyo = Arroyo
Arroyoan = Arroyoan
Tribe = Tribu
We go to join the ancestors. = Nos vamos a reunir con nuestros ancestros.
The spirits were willing, but the flesh was weak... = Los espíritus estaban dispuestos, pero la carne era débil...

Ghost Mountain = Montaña Fantasma
Ghost Warriors = Guerreros Fantásma
The spirits will fight at our sides. = Los espiritus pelean a nuestros lados.
We go to join the ancestors. = Vamos a unirnos a los antepasados

Albaty = Albatý
Alma Base = Base Alma
How could we fall to the likes of you?! = ¡¿Cómo podríamos caer ante gente como tú?!
Gun Runners = Corredores Armados

Jericho = Jericó
Freeholders = Soberanos

Rangers = Comandos
Ranger Center = Centro de Comandos

The Hub = La Central
Have you ever danced with the devil in the pale moonlight? = ¿Haz alguna vez bailado con el diablo a luz de la luna?

Deseret Nation = Nación Deseret
Deseret = Deseret
Do you think that your unhallowed hands can stop us? = ¿Crees que tus manos impías pueden detenernos?
Our blood will cry out for vengeance against you. = Nuestra sangre clamará venganza contra ti.

Church of the Iron Rod = Iglesia de la Vara de Hierro
Iron Rod = Barra de hierro
The rod of iron will strike you down! = ¡La vara de hierro te derribará!
How is it that we have failed? = ¿Cómo es que hemos fallado?

Arden Club = Club Arden
Ardentown = Pueblo Arden
You leave us no choice. War it must be. = No nos dejas opción. Guerra debe ser
Why can't we find a mutually beneficial relationship? = ¿Por qué no podemos encontrar una relación mutuamente beneficiosa?
So this is how it ends for us. = Así es como termina para nosotros

Fo Guang = Fo Guang
Fo Guang Shan = Fo Guang Shan
Your desire for power will only bring you suffering = Tu deseo de poder solo te traerá sufrimiento
Weep not for us, for we shall be reborn. = No llores por nosotros, porque renaceremos

Tellus = Tellus
The plant has spoken, you must be defeated! = ¡La planta ha hablado, debes ser derrotado!
We will not let you destroy our sacred Trees! = ¡No dejaremos que destruyas nuestros árboles sagrados!
The plants must surive... no matter what. = Las plantas deben sobrevivir... pase lo que pase

# Eras
Decivilized era = Era incivilizada
Rediscovering era = Era del redescubriendo
Neofeudal era = Era neofeudal
Rebuilding era = Era de reconstrucción
Industrial era = Era industrial
Postmodern era = Era posmoderna
Information era = Era de la información
New Future era = Era del nuevo futuro

# Techs
Oceanography = Oceanografía
Secrets of the Past = Secretos del Pasado
Redomestication = Redomesticación
Botany = Botánica
Decontamination = Descontaminación
Manufacturing = Manufacturación
Desalination = Desalinización
Laboratory = Laboratorio
Munitions = Municiones
Hydroponics = Hidroponías
Television = Televisión
Land Remediation = Remediación de la Tierra
Gyroscopes = Giroscopios
Networking = Interconexión
Avionics = Aviónica
Ocean Remediation = Remediación del Oceano 
Decryption = Decifrado
Social Engineering = Ingeniería Social
Genetics = Genética
Lasers = Laseres
Trade = Comercio
Human Genome = Genoma Humano
Plastics Recycling = Reciclaje de Plásticos
Advanced Materials = Materiales Avanzados
Incentivization = Incentivación
Energy Weapons = Armas de Energía
Atmosphere Remediation = Reparación de la Atmósfera
Future Materials = Materiales Futuros
Geo Engineering = Geo-Ingeniería
Future Power = Energía Futura
Artificial Intelligence = Inteligencia Artificiál
//comments
Be fruitful, and multiply, and replenish the earth, and subdue it: and have dominion over the fish of the sea, and over the fowl of the air, and over every living thing that moveth upon the earth. = Fructificad y multiplicaos, y henchid la tierra, y sojuzgadla; y señoread en los peces del mar, en las aves de los cielos, y en todas las bestias que se mueven sobre la tierra.
And the apostates cried, abandon your works, lest all the world be swallowed by the deluge. And many indeed came to follow them. Fools they were to defy the Spark! For did He not promise to never again drown the land? And, in punishment for their hubris, He sent the great flood of fire; and the unbelievers were turned to dust. = Y los apóstatas gritaron, abandonad vuestras obras, no sea que todo el mundo sea tragado por el diluvio. Y muchos en verdad vinieron a seguirlos. ¡Qué tontos fueron al desafiar a la Chispa! ¿No prometió Él nunca más ahogar la tierra? Y, en castigo por su arrogancia, envió el gran diluvio de fuego; y los incrédulos fueron convertidos en polvo.
He who commands the sea has command of everything. = El que domina el mar lo domina todo.
How happy are those whose walls already rise! = ¡Qué felices son aquellos cuyos muros ya se levantan!
And the things which shall be written out of the book shall be of great worth unto the children of men... = Y las cosas que se escribirán del libro serán de gran valor para los hijos de los hombres...
The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being. = La prensa es el mejor instrumento para iluminar la mente del hombre y mejorarlo como ser racional, moral y social.
The meek shall inherit the Earth, but not its mineral rights. = Los mansos heredarán la Tierra, pero no sus derechos minerales.
I know that all of us here have earned our places beyond doubt. But we are not safe, even here, and we cannot afford to stand still. I need your support today. I was appointed to this position not to sit behind a desk, but to fix problems, and that is what I intend to do... = Sé que todos los que estamos aquí nos hemos ganado nuestro lugar sin lugar a dudas. Pero no estamos a salvo, ni siquiera aquí, y no podemos permitirnos quedarnos quietos. Necesito tu apoyo hoy. Fui designado para este puesto no para sentarme detrás de un escritorio, sino para solucionar problemas, y eso es lo que pretendo hacer...
The winds and waves are always on the side of the ablest navigators. = Los vientos y las olas siempre están del lado de los navegantes más hábiles.
Be at peace in the knowledge that all the neoliberals will die with the biosphere. = Estén en paz sabiendo que todos los neoliberales morirán con la biosfera.
For the days of my life have vanished like smoke, and my bones are grown dry like fuel for the fire. = Porque los días de mi vida se han desvanecido como humo, y mis huesos se han secado como combustible para el fuego.
History doesn't repeat itself but it often rhymes. = La historia no se repite, pero a menudo rima
Hereby it is manifest that during the time men live without a common Power to keep them all in awe, they are in that condition which is called War; and such a war as is of every man against every man. = Por esto es manifiesto que durante el tiempo que los hombres viven sin un Poder común que los tenga a todos atemorizados, están en esa condición que se llama Guerra; y una guerra como la de cada hombre contra cada hombre.
The old men are all dead. It is the young men who say yes or no. = Los viejos están todos muertos. Son los jóvenes los que dicen sí o no.
The ancient emporer Covfefe had such a fortune of pure water, he would wash his toilet with it. = El antiguo emperador Covfefe tenía tal fortuna de agua pura que lavaba su inodoro con ella.
Why did the old Persians hold the sea holy? Why did the Greeks give it a separate deity, and own brother of Jove? Surely all this is not without meaning. = ¿Por qué los antiguos persas consideraban sagrado el mar? ¿Por qué los griegos le dieron una deidad separada y hermano propio de Júpiter? Seguramente todo esto no carece de significado.
Modern industrial farming is largely a strategy for turning fossil fuels into food. = La agricultura industrial moderna es en gran medida una estrategia para convertir los combustibles fósiles en alimentos.
If the brain were so simple we could understand it, we would be so simple we couldn't. = Si el cerebro fuera tan simple que pudiéramos entenderlo, seríamos tan simples que no podríamos.
Is it a fact - or have I dreamt it - that, by means of electricity, the world of matter has become a great nerve, vibrating thousands of miles in a breathless point of time? = ¿Es un hecho -o lo he soñado- que, por medio de la electricidad, el mundo de la materia se ha convertido en un gran nervio, vibrando miles de kilómetros en un punto de tiempo sin aliento?
They are casting their problems on society. And, you know, there is no such thing as society. = Están lanzando sus problemas a la sociedad. Y, ya sabes, no existe tal cosa como la sociedad.
A society grows great when old men plant trees under whose shade they will never sit. = Una sociedad se hace grande cuando los ancianos plantan árboles bajo cuya sombra nunca se sentarán.
And homeless near a thousand homes I stood, and near a thousand tables pined and wanted food. = Y cerca de mil casas sin hogar me paré, y cerca de mil mesas suspiraba y quería comida.
Manufacturing based on machinery, already referred to as a characteristic of our age, is but one aspect of the revolution that is being wrought by technology. = La fabricación basada en maquinaria, ya mencionada como una característica de nuestra era, es solo un aspecto de la revolución que está provocando la tecnología.
There is no struggle for life but, rather, life is lived for struggle. Thus, pacifism is trafficking with the enemy. = No se lucha por la vida, sino que se vive la vida para luchar. Así, el pacifismo es traficar con el enemigo.
Has the last word been said? Must hope disappear? Is defeat final? No! Believe me, I speak to you with full knowledge of the facts and tell you that nothing is lost. = ¿Se ha dicho la última palabra? ¿Debe desaparecer la esperanza? ¿La derrota es definitiva? ¡No! Créanme, les hablo con pleno conocimiento de causa y les digo que nada está perdido.
Record the start and finish times of the lights and appliances when you are finished in your logbook. If your role involves access to running water, you must record the meter readings before and after use. Failure to do so will lead to disciplinary action.\n\nRemember -\nEVERY DROP COSTS = Registre las horas de inicio y finalización de las luces y los electrodomésticos cuando haya terminado en su libro de registro. Si su función implica el acceso a agua corriente, debe registrar las lecturas del medidor antes y después del uso. De no hacerlo, dará lugar a medidas disciplinarias.\n\nRecuerde -\nCADA GOTA CUESTA
There is a plague on Man: his opinion that he knows something. = Hay una plaga sobre el Hombre: su opinión de que sabe algo.
LIST COG SITES\nContacting nodes:\nARCHANGEL... OFFLINE;\nMAYFLOWER... OFFLINE;\nELYSIUM... OFFLINE;\nOLYMPUS... ONLINE;\n\n\nCONNECTING...\n\nUNAUTHORISED ACCESS LOGGED\n\nCONNECTION TERMINATED = LISTA DE SITIOS COG\nNodos de contacto:\nARCHANGEL... OFFLINE;\nMAYFLOWER... OFFLINE;\nELYSIUM... OFFLINE;\nOLYMPUS... ONLINE;\n\n\nCONECTANDO...\n\nACCESO NO AUTORIZADO REGISTRADO \n\nCONEXIÓN TERMINADA
Nothing is particularly hard if you divide it into small jobs. = Nada es particularmente difícil si lo divides en pequeños trabajos.
As soon as men decide that all means are permitted to fight an evil, then their good becomes indistinguishable from the evil that they set out to destroy. = Tan pronto como los hombres deciden que todos los medios están permitidos para combatir un mal, entonces su bien se vuelve indistinguible del mal que se propusieron destruir.
Iron and heat are, as we know, the supporters, the bases, of the mechanic arts. = El hierro y el calor son, como sabemos, los soportes, las bases, de las artes mecánicas.
Thank you. I assure you, I am well aware of the contents of the latest report.\n\nWhat choice is it you think we have? The time for caution is long past. We can only work with the greatest urgency in the hope that we may realize a technological solution. Anything less can lead only to failure, my friends. = Gracias. Le aseguro que conozco muy bien el contenido del último informe.\n\n¿Qué opción cree que tenemos? El tiempo de la cautela ha pasado hace mucho tiempo. Solo podemos trabajar con la mayor urgencia con la esperanza de que podamos realizar una solución tecnológica. Cualquier cosa menos solo puede conducir al fracaso, amigos míos.
Ben, I want to say one word to you, just one word: plastics. = Ben, quiero decirte una palabra, solo una palabra: plásticos.
Aeronautics was neither an industry nor a science. It was a miracle. = La aeronáutica no era ni una industria ni una ciencia. fue un milagro
Our goal is not the victory of might, but the vindication of right; not peace at the expense of freedom, but both peace and freedom, here in this hemisphere, and, we hope, around the world.\n\nGod willing, that goal will be achieved. = Nuestro objetivo no es la victoria del poder, sino la reivindicación del derecho; no la paz a expensas de la libertad, sino tanto la paz como la libertad, aquí en este hemisferio y, esperamos, en todo el mundo.\n\nSi Dios quiere, ese objetivo se logrará.
The nation that destroys its soil destroys itself. = La nación que destruye su suelo se destruye a sí misma.
This has been a challenging quarter with falls in demand from states and agencies. Blackwarden Associates has recalibrated its operations across geographies, moving away from security and relief operations in Asia and divesting from the radiological remediation sector. By focusing on core domestic operations for private sector clients, we have successfully generated free cashflows despite adverse market conditions. = Este ha sido un trimestre desafiante con caídas en la demanda de los estados y agencias. Blackwarden Associates ha recalibrado sus operaciones en todas las geografías, alejándose de las operaciones de seguridad y socorro en Asia y desinvirtiendo en el sector de remediación radiológica. Al centrarnos en las operaciones nacionales básicas para clientes del sector privado, hemos generado con éxito flujos de efectivo libres a pesar de las condiciones adversas del mercado.
Things may be the same again; and we must fight\nNot in the hope of winning but rather of keeping\nSomething alive: so that when we meet our end,\nIt may be said that we tackled wherever we could,\nThat battle-fit we lived, and though defeated,\nNot without glory fought. = Las cosas pueden volver a ser las mismas; y debemos luchar\nNo con la esperanza de vencer, sino de mantener\nAlgo vivo: para que cuando lleguemos a nuestro fin,\nSe pueda decir que atacamos donde pudimos,\nEse combate que vivimos, y aunque vencimos ,\nNo sin gloria luchó.
The root of the evil is not the construction of new, more dreadful weapons. It is the spirit of conquest. = La raíz del mal no es la construcción de armas nuevas y más terribles. Es el espíritu de la conquista.
'Talent hits a target no one else can hit; Genius hits a target no one else can see.' = El talento alcanza un objetivo que nadie más puede alcanzar; Genius alcanza un objetivo que nadie más puede ver.
In a real sense, the empires of old collapsed under their own weight; vast hierarchies of bureacrats, functionaries with no function, leaders without legitimacy. They could not adapt, not even to save themselves. From their ashes, we are building a new State; lean, strong, and vital. = En un sentido real, los imperios de antaño se derrumbaron por su propio peso; vastas jerarquías de burócratas, funcionarios sin función, líderes sin legitimidad. No pudieron adaptarse, ni siquiera para salvarse. De sus cenizas estamos construyendo un nuevo Estado; delgado, fuerte y vital.
In the end, that's what this election is about. Do we participate in a politics of cynicism, or do we participate in a politics of hope? = Al final, de eso se trata esta elección. ¿Participamos en una política del cinismo o participamos en una política de la esperanza?
Only within the moment of time represented by the present century has one species, man, acquired significant power to alter the nature of his world. = Solo en el momento del tiempo representado por el presente siglo una especie, el hombre, adquirió un poder significativo para alterar la naturaleza de su mundo.
The accounts are encrypted with a 1024-bit cipher. Even I can't break through the firewall without a power glove. = Las cuentas están encriptadas con un cifrado de 1024 bits. Incluso yo no puedo atravesar el cortafuegos sin un guante de poder.
A good rule for rocket experimenters to follow is this: always assume that it will explode. = Una buena regla a seguir para los experimentadores de cohetes es la siguiente: suponga siempre que explotará.
Anyone who believes exponential growth can go on forever in a finite world is either a madman or an economist. = Cualquiera que crea que el crecimiento exponencial puede durar para siempre en un mundo finito es un loco o un economista.
Each of the original messages contains a silver of wisdom, and whenever they seem to say different or incompatible things it is only because all are alluding, allegorically, to the same primeval truth.\n \nAs a consequence, there can be no advancement of learning. Truth has been already spelled out once and for all, and we can only keep interpreting its obscure message... = Cada uno de los mensajes originales contiene una plata de sabiduría, y cada vez que parecen decir cosas diferentes o incompatibles es solo porque todos aluden, alegóricamente, a la misma verdad primigenia.\n \nEn consecuencia, no puede haber avance de aprendizaje. La verdad ya ha sido enunciada de una vez por todas, y solo podemos seguir interpretando su oscuro mensaje...
In nothing do men more nearly approach the gods than in giving health to men. = En nada se acercan más los hombres a los dioses que en dar salud a los hombres.
I am become Death, the destroyer of worlds. = Me he convertido en la Muerte, el destructor de mundos.
The night is far spent, the day is at hand: let us therefore cast off the works of darkness, and let us put on the armor of light. = La noche está avanzada, se acerca el día: desechemos, pues, las obras de las tinieblas, y vistámonos las armas de la luz.
And for the first time, I opened my eyes. And saw the entire world before me. = Y por primera vez, abrí los ojos. Y vi el mundo entero delante de mí.
Humanity should study the foundations of heredity. But this will be possible only when science is liberated from superstition and limitation. = La humanidad debería estudiar los fundamentos de la herencia. Pero esto sólo será posible cuando la ciencia se libere de la superstición y la limitación.
... Could be the only reason the earth allowed us to be spawned from it in the first place. It wanted plastic for itself. Didn't know how to make it. Needed us. = ... Podría ser la única razón por la que la tierra nos permitió ser engendrados en primer lugar. Quería plástico para sí mismo. No sabía cómo hacerlo. Nos necesitaba.
Bunkers were spaces of exception, where democratic states could morph into autocracies in times of war by making the decision to sacrifice the polis from this space of protection. = Los búnkeres eran espacios de excepción, donde los estados democráticos podían transformarse en autocracias en tiempos de guerra al tomar la decisión de sacrificar la polis de este espacio de protección.
This is where we are tonight, everybody under surveillance by a satellite\nYou can be the first one on your block to die = Aquí es donde estamos esta noche, todos bajo la vigilancia de un satélite\nPuedes ser el primero en morir en tu bloque
Every man takes the limits of his own field of vision and confuses them for the limits of the world. = Cada hombre toma los límites de su propio campo de visión y los confunde con los límites del mundo.
I believe that man will not merely endure: he will prevail. He is immortal, not because he alone among creatures has an inexhaustible voice, but because he has a soul, a spirit capable of compassion and sacrifice and endurance. = Creo que el hombre no sólo resistirá: prevalecerá. Es inmortal, no porque sea el único entre las criaturas que tenga una voz inagotable, sino porque tiene un alma, un espíritu capaz de compasión, de sacrificio y de resistencia
'Governor, our first generation of Operational Robots are active, their efficiency rate is 125%.' = 'Gobernador, nuestra primera generación de robots operativos está activa, su tasa de eficiencia es del 125%.'
All analysed pathways limiting warming to 1.5°C with no or limited overshoot use CO2 removal to some extent to neutralize emissions. = Todas las vías analizadas que limitan el calentamiento a 1,5 °C sin sobrepaso o con un rebasamiento limitado utilizan la eliminación de CO2 en cierta medida para neutralizar las emisiones.
This is only a foretaste of what is to come, and only the shadow of what is going to be. = Esto es solo un anticipo de lo que está por venir, y solo la sombra de lo que va a ser.
You ask, what is our aim? I can answer in one word. It is victory. Victory at all costs - Victory in spite of all terrors - Victory, however long and hard the road may be, for without victory there is no survival. = Usted pregunta, ¿cuál es nuestro objetivo? Puedo responder en una palabra. es la victoria Victoria a toda costa - Victoria a pesar de todos los terrores - Victoria, por largo y duro que sea el camino, porque sin victoria no hay supervivencia.
It always seems impossible until it's done. = Siempre parece imposible hasta que se hace.
All the towers of ivory are crumbling, and the swallows have sharpened their beaks... = Todas las torres de marfil se derrumban, y las golondrinas han afilado sus picos...
'All truth passes through three stages. First, it is ridiculed. Second, it is violently opposed. Third, it is accepted as being self-evident.' = Toda verdad pasa por tres etapas. Primero, se ridiculiza. En segundo lugar, se opuso violentamente. En tercer lugar, se acepta como evidente por sí mismo.
I think we agree, the past is over. = Creo que estamos de acuerdo, el pasado ya pasó.

# Others
Provides [amount] [param] = Provee [amount] [param]
All tiles costs 1 = Todas las Casillas cuestan 1
Can pass through impassable tiles = Puede atravesar casillas infranqueables
Penalty as attacker [param]% = Penalidad como atacante [param]%
Bonus as attacker [param]% = Bonus como atacante [param]%
Heals [amount] damage if it kills an Unit = Se cura [amount] si mata una Unidad
Witness me! = ¡Mirame!

# Unit Types
Civilian = civil
Scrapper = Cuerpo a cuerpo
Shooter = tirador
Scout = Explorador
Mounted = Montado
Armor = Armadura
Siege = asedio
Civilian Water = Civil acuático
Melee Water = cuerpo a cuerpo acuático
Ranged Water = A distancia acuático
Submarine = submarino
Aircraft Carrier = Portaaviones
Fighter = Luchador
Bomber = Bombardero
Missile = misil
Helicopter = helicóptero

# Difficulties
Tourist = Turista

# Beliefs
Ancient Wonders = Maravillas antiguas
Blessed Green = Bendito Verde
Blessed Steel = Acero bendito
God of Beasts = Dios de las Bestias
God of Commerce = Dios del comercio
God of Labor = Dios del trabajo
God of Love = Dios de amor
God of Walls = Dios de las paredes
God of Winter = Dios del invierno
Home and Hearth = Hogar y Corazón
Lord of the Flies = Señor de las moscas
Lord of the Hunt = Señor de la caza
Pray for Water = orar por agua 
Sacred Ruins = Ruinas Sagradas
Sacrificial Fire = Fuego de sacrificio
Strength of the Earth = Fuerza de la tierra
Primacy = primacía
Blessing of Peace = Bendición de la Paz
Divinity Schools = Escuelas de Divinidad
Feast of Flesh = Fiesta de la Carne
Feed the Faithful = Alimentar a los Fieles
Gardens = Jardines
Happiness in Faith = Felicidad en la fe
Holy Fortresses = Fortalezas Sagradas
Hymns of Praise = Himnos de Alabanza
Labor of Love = trabajo de amor
Obey the Elders = a los ancianos
Pyramids = Obedecer pirámides
Illuminated Order = Orden iluminado
Path of the Sage = Camino del Sabio
